XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 33
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~RRR~~~~~
~~~~~~~~~~
~~~~BBBb~~
~~~dd~~~~~
~~~~~~~~c~
~~~~s~~~c~
~~~~S~~~C~
~~~~S~~~C~
~~~~~~~~C~
~~~~~~~~~~
########## Opponent
~!~~~!~!~~
~~*~!~~~~~
~!~!~!~!~!
!~!~~~!~~~
~~~~~!~!~!
!~~~*~~~!~
~~~~~~~~~!
!~!~*~!~!~
~*~~~*~~~!
!~!~!~~~!~
##########

---------------------------
Player Name: upiBOT
Available Energy: 67
Shots: 32
Hit: 5
Points: 50
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 90
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
