XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 38
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SsS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~R~~d~~
~B~~r~~~~~
~b~CCcCc~~
~B~~~~~~~~
########## Opponent
~~!!~~~*!!
!~~~!~~~!!
~~~*!~~~~~
~!~~~~~*!!
!!~~~~~~~*
~!~!~!~!!*
!!~~~~~!!~
~~~~!~~~~!
!~~~~~!~!!
~!!!~~~~~~
##########

---------------------------
Player Name: vsBOT
Available Energy: 77
Shots: 37
Hit: 5
Points: 50
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: mldBOT
Points: 70
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
