XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 60
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~R~~d~~
~B~~r~~~~~
~b~cccCc~~
~B~~~~~~~~
########## Opponent
!~!!~!!~~!
~~~*~~*~~~
!~~!!!!!!~
!*!~!!!!!~
!*~!!!!~~!
!!!~!~~!!!
!~~~!~*!~!
!!!~!~~!~~
!~~~~!!~~!
!!!!~**~!!
##########

---------------------------
Player Name: vsBOT
Available Energy: 121
Shots: 59
Hit: 7
Points: 70
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 150
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
