XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 32
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SsS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~B~~R~~d~~
~B~~r~~~~~
~B~cCcCc~~
~B~~~~~~~~
########## Opponent
!~!!~!~~~!
~~~*~~*~~~
~~~!~!~!!~
!*!~!~~~~~
!*~!!~!~~~
!~!~!~~~!~
!~~~~~~~~!
~~!~!~~~~~
!~~~~!~~~!
~~~~~~~~~~
##########

---------------------------
Player Name: vsBOT
Available Energy: 65
Shots: 31
Hit: 4
Points: 40
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 70
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
