XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 35
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SsS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~R~~d~~
~B~~r~~~~~
~B~cCcCC~~
~B~~~~~~~~
########## Opponent
~!~~~~!~~~
!~~~~!~~~~
~!~~!~~!~~
~~~!!~~!*!
~~~~~!~~*~
~~!!!~!*~~
*~!~~~!~~~
~!!~!!!~~!
~~*~~!!!~~
~!!~~~~~~~
##########

---------------------------
Player Name: vsBOT
Available Energy: 71
Shots: 34
Hit: 5
Points: 50
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 70
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
