XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 51
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~sss~~~
~~~~~~~~~~
~~r~~~~~~~
~~r~~~~~~~
~~R~~~~~~~
~~~~~~~~~~
d~~BBbb~~~
d~~~~ccccc
~~~~~~~~~~
########## Opponent
~!!!!!~~~~
!*!***~~~~
!*!!!!!~~~
!*!~!!!!~~
!*~~~~!!!~
!~~~~~~!!!
~~~~~~~!!!
~~~~~~!!!!
~~~~~!!!!!
~~~~~~**!!
##########

---------------------------
Player Name: cisituBOT
Available Energy: 103
Shots: 50
Hit: 9
Points: 120
Arsenal: [SingleShot,DiagonalCrossShot,CrossShot]
Ships: [Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 230
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
