XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 69
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~BbbB~~~~~
~~~~r~~~~d
~~~~r~~~~d
~~~~r~~~~~
~~~~~~~~~~
~~~~~~~~~~
~Sss~~~~~~
~~~ccccC~~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~!!!~!~!~!
~***!~!~~~
~!!~~!~!~!
!~!~!~!~!~
~!~!!!~!~!
!~!!*!!*!~
~~~!*!!*!!
!*!!*!!!!~
!*!*****!!
~*!!~!!!!~
##########

---------------------------
Player Name: upiBOT
Available Energy: 139
Shots: 68
Hit: 16
Points: 280
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 190
Ships: [Battle Ship]
Status: Alive
---------------------------
