XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 89
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!!~!!!!~!
!*!***~*!*
!*~!!!~!!~
!*~!!!!!!*
!*!!!!!!!!
!!!!!~*!!!
!!!!!!*!!!
~!!~!!!!!!
!~!!~!!!!!
!!!!!***!!
##########

---------------------------
Player Name: vsBOT
Available Energy: 179
Shots: 88
Hit: 15
Points: 240
Arsenal: [SingleShot,SeekerMissile]
Ships: [Submarine]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: cisituBOT
Points: 280
Ships: [Submarine,Carrier]
Status: Alive
---------------------------
