XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 66
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~d~~~~~S~
~~d~~~~~S~
~~~~~~~~S~
~~~~~~~~~~
~b~~~~~~~~
~b~rrr~~~~
~b~~~~~~~~
~b~~~~~~~~
~~~~cccCC~
~~~~~~~~~~
########## Opponent
~!~!~!~!~!
!**~!~!~!~
~!~!~!~!~!
!~!~!~!~!~
~!~!~!~!~!
!!!~*!!~!~
!*!!*!!*~!
!*!!*!!!!~
~*!*****~!
!~!~!!!~!~
##########

---------------------------
Player Name: upiBOT
Available Energy: 133
Shots: 65
Hit: 14
Points: 200
Arsenal: [SingleShot,SeekerMissile,CornerShot]
Ships: [Submarine,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: cisituBOT
Points: 210
Ships: [Submarine,Destroyer,Battle Ship]
Status: Alive
---------------------------
