XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 75
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~B~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!~!!~!!~~!
~*~*~***~~
!*!!!!!!!~
!*!~!!!!!*
!*~!!!!!!!
!!!~!~*!!!
!~~!!~*!~!
!!!!!!!!!~
!!~~~!!~~!
!!!!~**~!!
##########

---------------------------
Player Name: vsBOT
Available Energy: 151
Shots: 74
Hit: 13
Points: 190
Arsenal: [SingleShot,DiagonalCrossShot]
Ships: [Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 280
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
---------------------------
