XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 63
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~d~~
~b~~r~~~~~
~b~ccccC~~
~b~~~~~~~~
########## Opponent
!~**~~!~!!
!!!!*!!!!*
~~!!~!!!!*
~~~!*~~~!~
!!!!~~~~~~
~~!!~!!!!!
~~**!!~!!!
~!~****~!~
!!~!~~!!!!
!!~~!!~~!~
##########

---------------------------
Player Name: vsBOT
Available Energy: 127
Shots: 62
Hit: 12
Points: 150
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot]
Ships: [Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 240
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
