XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 52
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SsS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~R~~d~~
~B~~r~~~~~
~b~cCcCc~~
~B~~~~~~~~
########## Opponent
~!~~~~!~~~
!~~!~!~~!!
~!~~!~!!~!
~!~!!~~!*!
~~~~!!!!*~
~!!!!!!*~!
*~!!~~!~~!
~!!~!!!~!!
~~***!!!~~
~!!~~~~~~~
##########

---------------------------
Player Name: vsBOT
Available Energy: 105
Shots: 51
Hit: 7
Points: 100
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 90
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
