XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 19
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~DD~~~~~
~~~~~~~~~~
C~~~~~~~B~
C~~~~~~~B~
C~~~~~~~b~
C~~~~~~RB~
c~~~~~~R~~
~~~~~~~R~~
~~sSS~~~~~
~~~~~~~~~~
########## Opponent
~!~~~~~~~~
~~~~!~~~!~
~~~!~!~~~!
~~!~~~!~~~
~~~!~!~~~~
~~~~*~!~~~
~~~!~~~~~~
~~~~*~!~~~
~~~*~~~~~!
~~~~~~!~~~
##########

---------------------------
Player Name: upiBOT
Available Energy: 39
Shots: 18
Hit: 3
Points: 30
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 30
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
