XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 60
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~BbBb~~
~~~~~~~~~~
~RRr~~~~~~
~~~CCCCc~~
~~~~~~~~~s
~~~~~~~~~s
~~~~~~~~~s
~~~~~~~~~~
~~dd~~~~~~
~~~~~~~~~~
########## Opponent
~!!!~!~!~!
!**~!~!~!~
~!~!~!~!~!
!~!~!~!~!~
~!~!!!~!~!
!~!~*~!~!~
~*~!*!~*~!
!~!!*~!~!~
!*!*~*~*!!
!~!~!~!!!~
##########

---------------------------
Player Name: mldBOT
Available Energy: 121
Shots: 59
Hit: 11
Points: 140
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 150
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
