XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 71
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~b~ccccc~S
~b~~~~~~~S
~b~~~~~~~S
~b~~~~~~~~
~~~~~~d~~~
~~~~~~d~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~rrr~~
########## Opponent
~!~!!!!!~!
!~!!***!!~
~!!!!!!!~!
!!*!!~!~~~
~!*!~!~~~!
!~~~!~~~!~
!~~!!!!!~!
*!!****!!!
*!~~!*****
!~!~!!!!!!
##########

---------------------------
Player Name: upiBOT
Available Energy: 143
Shots: 70
Hit: 16
Points: 280
Arsenal: [SingleShot,SeekerMissile]
Ships: [Submarine]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: cisituBOT
Points: 260
Ships: [Cruiser]
Status: Alive
---------------------------
