XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 36
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~ssS~~~
~~~~~~~~~~
~~r~~~~~~~
~~r~~~~~~~
~~R~~~~~~~
~~~~~~~~~~
d~~BBBB~~~
d~~~~CCCcc
~~~~~~~~~~
########## Opponent
~~!!!~~~~~
~*!***~~~~
!*!~!!!~~~
~*~~~!!!~~
!~~~~~!!!~
~~~~~~~!!!
~~~~~~~~!!
~~~~~~~!!~
~~~~~~!!!~
~~~~~~~*!!
##########

---------------------------
Player Name: cisituBOT
Available Energy: 73
Shots: 35
Hit: 7
Points: 70
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 110
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
