XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 22
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~BBBB~~~~~
~~~~R~~~~D
~~~~R~~~~D
~~~~r~~~~~
~~~~~~~~~~
~~~~~~~~~~
~SsS~~~~~~
~~~cCcCC~~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~!~~~~~!~~
~***!~!~~~
~!!~~!~~~!
~~!~~~~~~~
~~~~~~~~~~
~~!~~~~~~~
~~~~~~~~~~
~~!~~!!~~~
~~~~***~~!
~~~~~!~~~~
##########

---------------------------
Player Name: upiBOT
Available Energy: 45
Shots: 21
Hit: 6
Points: 90
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 40
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
