XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 74
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~Rrr~~~~~
~~~~~~~~~~
~~~~bbBb~~
~~~dd~~~~~
~~~~~~~~c~
~~~~s~~~c~
~~~~s~~~c~
~~~~S~~~c~
~~~~~~~~c~
~~~~~~~~~~
########## Opponent
~!!!~!~!~!
!***!~!~!~
~!!!~!~!~!
!~!~!~!~!~
~!~!!!~!~!
!~!!*!!*!~
!*!!~!!*!!
!*!!*!!!!~
!*!***~*~!
!*!!!!!!!~
##########

---------------------------
Player Name: upiBOT
Available Energy: 149
Shots: 73
Hit: 15
Points: 240
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 200
Ships: [Carrier,Cruiser]
Status: Alive
---------------------------
