XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 72
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~D~~
~b~~r~~~~~
~b~ccccC~~
~B~~~~~~~~
########## Opponent
!!!!!!!~!~
!*~~!~~!!~
!~!!~!!~!!
!!!!!!!!!~
~~!!!!!~!!
!!~~*~!*!!
!*~~*!!*~!
!*!!~!!!!!
!*!~**~~!!
!*!!!~~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 145
Shots: 71
Hit: 11
Points: 170
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 200
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
---------------------------
