XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 35
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~SSS~~~~~
~~~~~~~~~D
~C~~~~~~~d
~C~~~~~~~~
~C~~~~B~~~
~c~~~~b~~~
~CR~~~b~~~
~~R~~~B~~~
~~r~~~~~~~
########## Opponent
~!~!~!~!~!
!~~~~~!~~~
~~~!~!~!~~
!~!~!~~~!~
~!~~~!~!~!
~~!~~~!~~~
~*~!~!~*~!
~~~~~~!~~~
~*~~~*~*~!
~~!~!~!~!~
##########

---------------------------
Player Name: dafiBOT
Available Energy: 71
Shots: 34
Hit: 5
Points: 50
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 50
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
