XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 31
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~C~~~~~~
~B~C~~~~~~
~BrC~S~~~~
~Brcds~~~~
~BRCDS~~~~
~~~~~~~~~~
########## Opponent
~!~~~~~~~~
~***~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~!~!*~~*~~
~*~!*~~*~~
~*!!*~~~~~
!*~*****!~
~*~~~~~~~~
##########

---------------------------
Player Name: Player 1
Available Energy: 42
Shots: 28
Hit: 17
Points: 420
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 0), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 50
Ships: []
Status: Dead
---------------------------
