XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 31
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
~!~~~~~~~!
~!!~~~~~~!
!~!~!~~!~~
!~~~!~~~~~
~!~~~~~!!~
~~~~~~~~~!
!~*~~~~~!!
~~****~~~~
~~~~~~~~!!
!~~!!~~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 63
Shots: 30
Hit: 5
Points: 50
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: Player 1
Points: 420
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
