XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 39
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~b~cccCC~S
~b~~~~~~~S
~b~~~~~~~S
~B~~~~~~~~
~~~~~~D~~~
~~~~~~D~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~RRr~~
########## Opponent
~!~!!!~~~~
~~!!**~~~~
~!!~!~~~~~
~!*!!~~~~~
~!*!~~~~~!
!~~~!~~~~~
!~~!~~~~~!
*!!~~**!!!
*~~~~~~~**
!~~~~~~~!!
##########

---------------------------
Player Name: upiBOT
Available Energy: 79
Shots: 38
Hit: 10
Points: 130
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: cisituBOT
Points: 70
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
