XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 54
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~Sss~~~~~
~~~~~~~~~D
~C~~~~~~~d
~C~~~~~~~~
~C~~~~b~~~
~c~~~~b~~~
~CR~~~b~~~
~~R~~~B~~~
~~r~~~~~~~
########## Opponent
~!~!~!~!~!
!~*~!~!~!~
~!~!~!~!~!
!~!~!~!~!~
~!~!~!~!~!
!~!~*!!~!~
~*~!~!!*~!
!~!~*~!~!~
!*~*~*~*~!
!~!~!~!~!~
##########

---------------------------
Player Name: dafiBOT
Available Energy: 109
Shots: 53
Hit: 9
Points: 90
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 80
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
