XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 75
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!~!!~*~*!!
!~~~!!~!!!
~~**!~!!!!
~!!~*~**!!
!!!~~~!!!*
~!!!~!~!!*
!!!!!!~!!*
!~!!!!~!!!
!~**!~!!!!
!!!!!~~!!!
##########

---------------------------
Player Name: vsBOT
Available Energy: 151
Shots: 74
Hit: 12
Points: 180
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: mldBOT
Points: 420
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
