XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 20
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~B~CcCCC~S
~b~~~~~~~S
~b~~~~~~~S
~B~~~~~~~~
~~~~~~D~~~
~~~~~~D~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~RRr~~
########## Opponent
~~~~!~~~~~
~~!!**~~~~
~!~~!~~~~~
~~~~!~~~~~
~!~~~~~~~~
!~~~!~~~~~
~~~~~~~~~!
~~!~~~~~~!
~~~~~~~~**
!~~~~~~~!!
##########

---------------------------
Player Name: upiBOT
Available Energy: 41
Shots: 19
Hit: 4
Points: 40
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: cisituBOT
Points: 40
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
