XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 54
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~R~~d~~
~B~~r~~~~~
~b~cCcCc~~
~B~~~~~~~~
########## Opponent
!~!!~!~~~!
~~~*~~*~~~
!~~!!!~!!~
!*!~!!!!!~
!*~!!!!~~~
!!!~!~~!!!
!~~~!~~!~!
!!!~!~~!~~
!~~~~!~~~!
!!!!~**~!~
##########

---------------------------
Player Name: vsBOT
Available Energy: 109
Shots: 53
Hit: 6
Points: 60
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 140
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
