XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 60
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~b~ccccC~S
~b~~~~~~~S
~b~~~~~~~S
~b~~~~~~~~
~~~~~~d~~~
~~~~~~D~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~Rrr~~
########## Opponent
~!~!!!!!~!
!~!!***!!~
~!!~!~!~~!
!!*!!~~~~~
~!*!~~~~~!
!~~~!~~~~~
!~~!~!!~~!
*!!~~**!!!
*!~~!*****
!~~~!!!!!!
##########

---------------------------
Player Name: upiBOT
Available Energy: 121
Shots: 59
Hit: 14
Points: 230
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: cisituBOT
Points: 140
Ships: [Battle Ship,Cruiser]
Status: Alive
---------------------------
