XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 66
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~B~~~~~~~~
########## Opponent
!!*!~~~~~~
!!*!!~~~~~
!!!!!!~~~~
!!!!!!!~~~
!*!!!!!!~~
!*!***!~~~
!*!!!!!!~~
!*!!!!!~~~
!!!!***~~~
!!!!!!~~~~
##########

---------------------------
Player Name: cisituBOT
Available Energy: 133
Shots: 65
Hit: 12
Points: 210
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot]
Ships: [Submarine,Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 200
Ships: [Submarine,Carrier]
Status: Alive
---------------------------
