XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 8
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~SSS~~~~~
~~~~~~~~~D
~C~~~~~~~D
~C~~~~~~~~
~C~~~~B~~~
~C~~~~B~~~
~CR~~~B~~~
~~R~~~B~~~
~~R~~~~~~~
########## Opponent
~~~~~!~~~~
~~~~~~~~~~
~~~~~~~~~~
!~~~!~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~!~~~~
~~~~~~~~~~
~*~~~~~*~!
~~~~~~~~~~
##########

---------------------------
Player Name: dafiBOT
Available Energy: 17
Shots: 7
Hit: 2
Points: 20
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 0
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
