XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 11
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~BBBB~~
~~~~~~~~~~
~RRR~~~~~~
~~~CCCCC~~
~~~~~~~~~S
~~~~~~~~~s
~~~~~~~~~S
~~~~~~~~~~
~~DD~~~~~~
~~~~~~~~~~
########## Opponent
~~~~~~~~~!
~~~~!~~~~~
~!~~~~~~~~
!~~~~~~~!~
~!~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~!~*~~~~~
~~~~~~~*~~
~~~~~~~~!~
##########

---------------------------
Player Name: mldBOT
Available Energy: 23
Shots: 10
Hit: 2
Points: 20
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 10
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
