XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 64
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SsS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~d~~
~B~~r~~~~~
~b~cCccc~~
~b~~~~~~~~
########## Opponent
!!!!~!~!!!
~!~**~!!!~
~!!~!!~!!~
!~~!!!!!!*
~~!~~!!~~!
!~~!~~*~~~
~*~!!!*!!!
!~~~!~*!~!
!!~~!~~!!!
!!*~!!!!!!
##########

---------------------------
Player Name: vsBOT
Available Energy: 129
Shots: 63
Hit: 8
Points: 80
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: dafiBOT
Points: 150
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
