XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 33
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SsS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~B~~R~~D~~
~B~~r~~~~~
~b~CCcCC~~
~B~~~~~~~~
########## Opponent
!!~~~~~~~!
~~!!~~!~~~
~~~~~~~*!~
!!!**~!~~~
~~~~~!~~*~
~~~!*~~!*~
~!~!~~!~~~
!~~~~~~~~~
~~!~!~~!~!
~~~!!!~~!~
##########

---------------------------
Player Name: vsBOT
Available Energy: 67
Shots: 32
Hit: 6
Points: 90
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 50
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
