XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 70
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~B~~~~~~~~
########## Opponent
!!*!!~~~~~
!!*!!~~~~~
!!!!!!~~~~
!!!!!!!~~~
!*!!!!!!~~
!*!***!!~~
!*!!!!!!!~
!*!!!!!!~~
!!!!***~~~
!!!!!!~~~~
##########

---------------------------
Player Name: cisituBOT
Available Energy: 141
Shots: 69
Hit: 12
Points: 210
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot]
Ships: [Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 240
Ships: [Submarine,Carrier]
Status: Alive
---------------------------
