XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 61
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~d~~
~b~~R~~~~~
~b~CccCC~~
~b~~~~~~~~
########## Opponent
~~~!~!!~~~
~***!~~~~!
!!!!~!!!!~
!~~!!!!!!!
!!!!!!!~!!
!!!!*!~~!~
!~~~~!~~~!
!*~!*!!~~!
~*!****~~~
~~~!!~~~!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 123
Shots: 60
Hit: 11
Points: 140
Arsenal: [SingleShot,SeekerMissile,CornerShot,CrossShot]
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 150
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
