XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 58
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~BbbB~~~~~
~~~~r~~~~D
~~~~R~~~~d
~~~~r~~~~~
~~~~~~~~~~
~~~~~~~~~~
~Sss~~~~~~
~~~cCccC~~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~!!!~~~!~!
~***!~!~~~
~!!~~!~~~!
!~!~!~~~!~
~~~!!!~!~!
!~!!*!!*~~
~~~~*!!*!!
!*!!~!!!~~
!*!****~~!
~*!!~!!~!~
##########

---------------------------
Player Name: upiBOT
Available Energy: 117
Shots: 57
Hit: 14
Points: 200
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 100
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
