XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 78
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccC~~
~b~~~~~~~~
########## Opponent
!!!~!!!!~~
!*!**~~*!*
!*~!!!~!!~
!*~!!!!!!*
!*!!!~!~!!
!!!!!~*!~!
!!~!!~*!!!
~!~~!!!!!!
!~!!~~!!!!
!!!!~***~!
##########

---------------------------
Player Name: vsBOT
Available Energy: 157
Shots: 77
Hit: 14
Points: 230
Arsenal: [SingleShot,SeekerMissile,CornerShot]
Ships: [Submarine,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: cisituBOT
Points: 240
Ships: [Submarine,Carrier]
Status: Alive
---------------------------
