XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 60
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~B~cCCcC~S
~B~~~~~~~S
~b~~~~~~~S
~b~~~~~~~~
~~~~~~D~~~
~~~~~~d~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~rrR~~
########## Opponent
~!~!~!~!~!
!***!~!~!~
~!~!~!~!~!
!~!~!~!~!~
~!~!~!~!~!
!~!~*~!~!~
~*!!~!!*~!
!~!~*!!!!~
!*~***~*~!
!~!~!!!~!~
##########

---------------------------
Player Name: upiBOT
Available Energy: 121
Shots: 59
Hit: 12
Points: 150
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 70
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
