XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 63
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~D~~~~~S~
~~d~~~~~S~
~~~~~~~~S~
~~~~~~~~~~
~b~~~~~~~~
~b~rrr~~~~
~b~~~~~~~~
~b~~~~~~~~
~~~~ccCCC~
~~~~~~~~~~
########## Opponent
~!~!~!~!~!
!**~!~!~!~
~!~!~!~!~!
!~!~!~!~!~
~!~!~!~!~!
!!!~*~!~!~
!*~!*!!*~!
!*!!*!!!!~
~*!*****~!
!~!~!~!~!~
##########

---------------------------
Player Name: upiBOT
Available Energy: 127
Shots: 62
Hit: 14
Points: 200
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot]
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: cisituBOT
Points: 160
Ships: [Submarine,Destroyer,Battle Ship]
Status: Alive
---------------------------
