XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 72
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~BbbB~~~~~
~~~~r~~~~d
~~~~r~~~~d
~~~~r~~~~~
~~~~~~~~~~
~~~~~~~~~~
~Sss~~~~~~
~~~ccccC~~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~!!!~!~!~!
~***!~!~!~
~!!!~!~!~!
!~!~!~!~!~
~!~!!!~!~!
!~!!*!!*!~
~~~!*!!*!!
!*!!*!!!!~
!*!*****!!
!*!!~!!!!~
##########

---------------------------
Player Name: upiBOT
Available Energy: 145
Shots: 71
Hit: 16
Points: 280
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 190
Ships: [Battle Ship]
Status: Alive
---------------------------
