XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 69
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~b~ccccC~S
~b~~~~~~~S
~b~~~~~~~S
~b~~~~~~~~
~~~~~~d~~~
~~~~~~d~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~rrr~~
########## Opponent
~!~!!!!!~!
!~!!***!!~
~!!~!!!!~!
!!*!!~~~~~
~!*!~!~~~!
!~~~!~~~!~
!~~!!!!!~!
*!!****!!!
*!~~!*****
!~!~!!!!!!
##########

---------------------------
Player Name: upiBOT
Available Energy: 139
Shots: 68
Hit: 16
Points: 280
Arsenal: [SingleShot,SeekerMissile,CornerShot]
Ships: [Submarine,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: cisituBOT
Points: 220
Ships: [Cruiser]
Status: Alive
---------------------------
