XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 71
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
~~~~~~~~~~
~~~~~!!~~~
~~~~!!!!~!
~~~!!!!!*!
~~!!!!!!*!
~!!!!!!**!
*!!!!!!*!!
!!!!!!!*!!
!!***!!!!!
~!!!!!!!!!
##########

---------------------------
Player Name: cisituBOT
Available Energy: 143
Shots: 70
Hit: 10
Points: 160
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 420
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
