XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 58
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~Dd~~~~~
~~~~~~~~~~
C~~~~~~~b~
C~~~~~~~b~
C~~~~~~~b~
C~~~~~~rB~
c~~~~~~R~~
~~~~~~~R~~
~~sss~~~~~
~~~~~~~~~~
########## Opponent
~!~!~!~!~!
!**~!~!~!~
~!~!~!~!~!
!~!~!~!~!~
~!~!~!~!~!
!~!~*!!~!~
~*~!*!!*~!
!~!~*~!~!~
~*~*****~!
!~!!!~!~!~
##########

---------------------------
Player Name: upiBOT
Available Energy: 117
Shots: 57
Hit: 13
Points: 190
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 120
Ships: [Submarine,Destroyer,Battle Ship]
Status: Alive
---------------------------
