XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 37
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~B~cCCcC~S
~B~~~~~~~S
~b~~~~~~~S
~b~~~~~~~~
~~~~~~D~~~
~~~~~~D~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~rRR~~
########## Opponent
~!~~~~~!~!
!~*~!~!~!~
~!~~~~~!~~
~~!~!~!~~~
~!~!~!~!~!
~~!~*~!~!~
~~~~~!~*~!
~~~~*~~~!~
~*~*~*~*~!
!~!~!~~~!~
##########

---------------------------
Player Name: upiBOT
Available Energy: 75
Shots: 36
Hit: 8
Points: 80
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 50
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
