XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 83
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~D~~
~b~~r~~~~~
~b~ccccC~~
~B~~~~~~~~
########## Opponent
!!!!!!!~!~
!*~*!~!!!!
!~!!~!!!!!
!!!!!!!!!~
!~!!!!!~!!
!!!~*~!*!!
!*!!*!!*!!
!*!!~!!!!!
!*!***~~!!
!*!!!~~~~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 167
Shots: 82
Hit: 13
Points: 190
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 200
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
---------------------------
