XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 44
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~DD~~~~~
~~~~~~~~~~
C~~~~~~~B~
C~~~~~~~B~
C~~~~~~~B~
C~~~~~~rb~
C~~~~~~r~~
~~~~~~~r~~
~~sss~~~~~
~~~~~~~~~~
########## Opponent
~~!!~~~!~!
~***~~~~~~
~~!!~!~~~~
!~!~~~~~~~
~~~!~~~!~!
~~!~~~!~~~
!*~!~~~~~~
!*!!~!!!!~
!*!*****!!
~*~!!!~!~~
##########

---------------------------
Player Name: upiBOT
Available Energy: 89
Shots: 43
Hit: 12
Points: 210
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: cisituBOT
Points: 130
Ships: [Destroyer,Cruiser]
Status: Alive
---------------------------
