XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 84
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~R~~~~~
~b~cccCC~~
~b~~~~~~~~
########## Opponent
!!!!~!!!~!
~***!!!~!!
!!!!!!!!!~
!~!!!!!!!!
!!!!!!!!!!
!!!!*!!*!~
!*!!*!~~!!
!*~!*!!!~!
!*!****~!!
~~~!!!~~!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 169
Shots: 83
Hit: 14
Points: 200
Arsenal: [SingleShot,SeekerMissile,CornerShot,CrossShot]
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 190
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
