XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 13
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~BBBB~~~~~
~~~~R~~~~D
~~~~R~~~~D
~~~~R~~~~~
~~~~~~~~~~
~~~~~~~~~~
~SSS~~~~~~
~~~cCcCC~~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~~~~~~~!~~
~~~~~~~~~~
~!~~~!~~~!
~~!~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~!~~!!~~~
~~~~***~~~
~~~~~!~~~~
##########

---------------------------
Player Name: upiBOT
Available Energy: 27
Shots: 12
Hit: 3
Points: 30
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 20
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
