XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 16
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~SSS~~~~~
~~~~~~~~~D
~C~~~~~~~D
~C~~~~~~~~
~C~~~~B~~~
~C~~~~B~~~
~CR~~~b~~~
~~R~~~B~~~
~~r~~~~~~~
########## Opponent
~~~!~!~!~~
!~~~~~~~~~
~~~~~!~!~~
!~~~!~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~!~~~~
~~~~~~!~~~
~*~~~*~*~!
~~~~!~~~~~
##########

---------------------------
Player Name: dafiBOT
Available Energy: 33
Shots: 15
Hit: 3
Points: 30
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 20
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
