XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 43
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SsS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~R~~D~~
~B~~r~~~~~
~b~cCcCc~~
~B~~~~~~~~
########## Opponent
~~~~~~!~~~
!*~*~~**~~
!*~!!~~~~~
!*!~~!!~~*
!*!!!~!!!~
~~!~~~*~!!
!!~!~~~~~!
~~!!~~~~~!
!~~~~~~~!!
!!!~~~~*~~
##########

---------------------------
Player Name: vsBOT
Available Energy: 87
Shots: 42
Hit: 10
Points: 130
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 80
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
