XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 74
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~d~~
~B~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!~!!~!~~!
!*!*~***!~
!*~!!~!~!*
!*!!!!!!~*
!*!!!~!!!~
!!!~~!*!!!
!!~!~~*!!!
!!!!~~~!~!
!!~!~!!~!!
!!!!!~**~~
##########

---------------------------
Player Name: vsBOT
Available Energy: 149
Shots: 73
Hit: 14
Points: 200
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot]
Ships: [Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 240
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
---------------------------
