XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 10
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~DD~~~~~
~~~~~~~~~~
C~~~~~~~B~
C~~~~~~~B~
C~~~~~~~B~
C~~~~~~RB~
C~~~~~~r~~
~~~~~~~r~~
~~SSS~~~~~
~~~~~~~~~~
########## Opponent
~~~~~~~~~!
~~~~~~~~~~
~~~~~~~~~~
!~~~~~~~~~
~~~!~~~~~!
~~!~~~~~~~
~~~!~~~~~~
!~~~~~~~!~
~~~~~~~~~~
~~~~!~~~~~
##########

---------------------------
Player Name: upiBOT
Available Energy: 21
Shots: 9
Hit: 0
Points: 0
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: cisituBOT
Points: 20
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
