XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 62
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~B~~~~~~~~
########## Opponent
!!~!~~~~~~
!!*!!~~~~~
!!!!!!~~~~
!!!!!!!~~~
!*!!!!!~~~
!*!***!~~~
!*!!!!!!~~
!*!!!!!~~~
!!!!**~~~~
!!!!!~~~~~
##########

---------------------------
Player Name: cisituBOT
Available Energy: 125
Shots: 61
Hit: 10
Points: 160
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot]
Ships: [Submarine,Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 200
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
---------------------------
