XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 38
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~D~~~~~S~
~~d~~~~~S~
~~~~~~~~S~
~~~~~~~~~~
~b~~~~~~~~
~b~rrR~~~~
~b~~~~~~~~
~b~~~~~~~~
~~~~CCCCC~
~~~~~~~~~~
########## Opponent
~!~!~!~!~!
!~~~!~!~!~
~!~!~!~~~!
~~!~!~~~~~
~!~!~!~~~!
!~!~*~~~!~
~*~!~!~*~!
~~~~*~~~!~
~*~*~~~~~!
!~~~!~!~!~
##########

---------------------------
Player Name: upiBOT
Available Energy: 77
Shots: 37
Hit: 6
Points: 60
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: cisituBOT
Points: 100
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
