XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 35
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~B~~R~~d~~
~B~~r~~~~~
~b~cCcCc~~
~B~~~~~~~~
########## Opponent
~!~!~!~!~!
!~~~!~~~!~
~!~!~!~!~!
!~~~!~~~~~
~!~!~!~~~~
~~~~*~!~!~
~*~~~~~*~~
!~!~*~!~~~
~*~~~*~*~!
!~~~!~!~~~
##########

---------------------------
Player Name: mldBOT
Available Energy: 71
Shots: 34
Hit: 7
Points: 70
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: mldBOT
Points: 60
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
