XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 74
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~b~ccccc~S
~b~~~~~~~S
~b~~~~~~~s
~b~~~~~~~~
~~~~~~d~~~
~~~~~~d~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~rrr~~
########## Opponent
~!~!!!!!~!
!~!!***!!~
~!!!!!!!~!
!!*!!~!~!~
~!*!~!~~~!
!~*~!~~~!~
!!~!!!!!~!
*!!****!!!
*!~~!*****
!~!~!!!!!!
##########

---------------------------
Player Name: upiBOT
Available Energy: 149
Shots: 73
Hit: 17
Points: 420
Arsenal: [SingleShot,SeekerMissile]
Ships: [Submarine]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: cisituBOT
Points: 270
Ships: []
Status: Dead
---------------------------
