XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 37
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~SSS~~~
~~~~~~~~~~
~~R~~~~~~~
~~r~~~~~~~
~~r~~~~~~~
~~~~~~~~~~
d~~bbbB~~~
d~~~~cCCCC
~~~~~~~~~~
########## Opponent
~!!!~!~~~~
!~**~~~~~~
~~~!~~~~~~
~~!~~~~~!~
~~~~~~~~~~
~!~~~~~~~~
!*!~~~~~~!
!*!!~!~!!~
!*!*****!~
~*~!~!!!~~
##########

---------------------------
Player Name: upiBOT
Available Energy: 75
Shots: 36
Hit: 11
Points: 170
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: cisituBOT
Points: 110
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
---------------------------
