XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 14
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~B~~R~~d~~
~B~~r~~~~~
~B~CCCCC~~
~B~~~~~~~~
########## Opponent
~!~~~~~~~!
!~~~!~~~~~
~~~~~!~~~~
~~~~!~~~~~
~~~~~!~~~~
~~~~*~~~~~
~*~~~~~*~~
~~~~~~~~~~
~~~~~*~*~~
~~~~!~~~~~
##########

---------------------------
Player Name: mldBOT
Available Energy: 29
Shots: 13
Hit: 5
Points: 50
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: mldBOT
Points: 20
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
