XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 72
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~cCccc~~
~b~~~~~~~~
########## Opponent
!!!!~!!!!!
~!~**~!!!~
~!!~!!~!!~
!~~!!!!!!*
~~!~!!!~~!
!*~!!~*!~~
~*~!!!*!!!
!**~!~*!~!
!!*~!~~!!!
!!*~!!!!!!
##########

---------------------------
Player Name: vsBOT
Available Energy: 145
Shots: 71
Hit: 12
Points: 150
Arsenal: [SingleShot,SeekerMissile,CornerShot]
Ships: [Submarine,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: dafiBOT
Points: 240
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
