XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 71
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~B~~~~~~~~
########## Opponent
!!*!!~~~~~
!!*!!!~~~~
!!!!!!~~~~
!!!!!!!~~~
!*!!!!!!~~
!*!***!!~~
!*!!!!!!!~
!*!!!!!!~~
!!!!***~~~
!!!!!!~~~~
##########

---------------------------
Player Name: cisituBOT
Available Energy: 143
Shots: 70
Hit: 12
Points: 210
Arsenal: [SingleShot,DiagonalCrossShot]
Ships: [Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 280
Ships: [Submarine,Carrier]
Status: Alive
---------------------------
