XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 81
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~b~ccCCc~s
~b~~~~~~~S
~b~~~~~~~s
~b~~~~~~~~
~~~~~~d~~~
~~~~~~d~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~rrr~~
########## Opponent
~~~~!!!!!!
~~**~!!!!!
~!!!!~!!!!
!!!!!!~!!!
!!!!!!!~!~
!!!!*!!*~~
!*!!*!!*~~
!*!!*!!!!~
!*!*****~~
!*!!!!!!!~
##########

---------------------------
Player Name: cisituBOT
Available Energy: 163
Shots: 80
Hit: 16
Points: 280
Arsenal: [SingleShot,SeekerMissile,CornerShot]
Ships: [Submarine,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 230
Ships: [Submarine]
Status: Alive
---------------------------
