XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 14
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~B~CCCCc~S
~B~~~~~~~S
~B~~~~~~~S
~B~~~~~~~~
~~~~~~D~~~
~~~~~~D~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~rRR~~
########## Opponent
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~!~~~~~~~
~!~!~~~~~~
!~!~*~~~~~
~*~!~!~~~~
~~!~*~~~~~
~~~!~!~~~~
##########

---------------------------
Player Name: cisituBOT
Available Energy: 29
Shots: 13
Hit: 3
Points: 30
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 20
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
