XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 52
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~b~cccCC~S
~b~~~~~~~S
~b~~~~~~~S
~b~~~~~~~~
~~~~~~D~~~
~~~~~~D~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~Rrr~~
########## Opponent
~!~!!!~~~~
~~!!***!!~
~!!~!~~~~~
!!*!!~~~~~
~!*!~~~~~!
!~~~!~~~~~
!~~!~!!~~!
*!!~~**!!!
*~~~!*****
!~~~!!~!!!
##########

---------------------------
Player Name: upiBOT
Available Energy: 105
Shots: 51
Hit: 14
Points: 230
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: cisituBOT
Points: 120
Ships: [Battle Ship,Cruiser]
Status: Alive
---------------------------
