XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 24
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~SSS~~~
~~~~~~~~~~
~~R~~~~~~~
~~R~~~~~~~
~~r~~~~~~~
~~~~~~~~~~
d~~bbBB~~~
D~~~~cCCCC
~~~~~~~~~~
########## Opponent
~!~~~!~~~~
!~~~~~~~~~
~~~!~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~!~~~~~~~~
!*!~~~~~~!
!*!~~!~!!~
~~~~****!~
~~~~~!!!~~
##########

---------------------------
Player Name: upiBOT
Available Energy: 49
Shots: 23
Hit: 6
Points: 60
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: cisituBOT
Points: 50
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
