XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 53
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~BbbB~~~~~
~~~~r~~~~D
~~~~R~~~~d
~~~~r~~~~~
~~~~~~~~~~
~~~~~~~~~~
~Sss~~~~~~
~~~cCccC~~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~!!!~~~!~!
~***!~!~~~
~!!~~!~~~!
!~!~!~~~!~
~~~~!~~!~!
!~!!*!~*~~
~~~~*!!*!~
!*!!~!!!~~
!*!****~~!
~~!!~!!~!~
##########

---------------------------
Player Name: upiBOT
Available Energy: 107
Shots: 52
Hit: 13
Points: 190
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 100
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
