XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 33
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~B~~R~~d~~
~B~~R~~~~~
~B~ccccC~~
~B~~~~~~~~
########## Opponent
~~~~~~~~~!
~!!~~!~!~~
~~!!~~!!~~
~~~~*~~~~~
~!~~~~~~~~
~~!~~!~!~!
~~**~!~!!~
~~~*~**~!~
!~~!~~~!!~
~!~~!!~~!~
##########

---------------------------
Player Name: vsBOT
Available Energy: 67
Shots: 32
Hit: 6
Points: 60
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 110
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
