XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 29
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~BBBB~~~~~
~~~~R~~~~D
~~~~R~~~~D
~~~~r~~~~~
~~~~~~~~~~
~~~~~~~~~~
~Sss~~~~~~
~~~cCcCC~~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~!!~~~~!~~
~***!~!~~~
~!!~~!~~~!
~~!~!~~~~~
~~~~~~~~~~
~~!~~~~~~~
~~~~~~~~~~
!~!!~!!~~~
~~!****~~!
~~~!~!~~~~
##########

---------------------------
Player Name: upiBOT
Available Energy: 59
Shots: 28
Hit: 7
Points: 100
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 50
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
