XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 54
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~SSS~~~
~~~~~~~~~~
~~r~~~~~~~
~~r~~~~~~~
~~r~~~~~~~
~~~~~~~~~~
d~~bbbb~~~
d~~~~ccCCC
~~~~~~~~~~
########## Opponent
~!!!~!~!~~
!***~~~~~~
~!!!~~~!~!
!~!~!~~~!~
~~~!~~~!~~
~!~~~~!~~~
!*!~*!~*~!
!*!!*!!!!~
!*!*****!!
~*~!~!!!~~
##########

---------------------------
Player Name: upiBOT
Available Energy: 109
Shots: 53
Hit: 15
Points: 240
Arsenal: [SingleShot,SeekerMissile,CornerShot]
Ships: [Submarine,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: cisituBOT
Points: 200
Ships: [Destroyer,Cruiser]
Status: Alive
---------------------------
