XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 53
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~R~~D~~
~b~~R~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
~~~~~~~~~~
~~~~~~~~~~
~~~~~~!~~~
~~~~~!!!~!
~~~~!!!!*!
~~~!!!!**!
~~!!!!!*!!
!!!!!!!*!!
~!***!!!!!
~~~!!!!!!!
##########

---------------------------
Player Name: cisituBOT
Available Energy: 107
Shots: 52
Hit: 8
Points: 140
Arsenal: [SingleShot,DoubleShot,CrossShot]
Ships: [Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 210
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
