XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 45
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~SSS~~~
~~~~~~~~~~
~~r~~~~~~~
~~r~~~~~~~
~~r~~~~~~~
~~~~~~~~~~
d~~bbbb~~~
d~~~~cCCCC
~~~~~~~~~~
########## Opponent
~!!!~!~!~~
!***~~~~~~
~~!!~~~~~!
!~!~~~~~!~
~~~!~~~~~~
~!~~~~~~~~
!*!~*~~~~!
!*!!*!~!!~
!*!*****!~
~*~!~!!!~~
##########

---------------------------
Player Name: upiBOT
Available Energy: 91
Shots: 44
Hit: 14
Points: 230
Arsenal: [SingleShot,SeekerMissile,CornerShot]
Ships: [Submarine,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: cisituBOT
Points: 190
Ships: [Destroyer,Cruiser]
Status: Alive
---------------------------
