XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 69
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~Sss~~~~~
~~~~~~~~~D
~C~~~~~~~d
~C~~~~~~~~
~c~~~~b~~~
~c~~~~b~~~
~Cr~~~b~~~
~~r~~~B~~~
~~r~~~~~~~
########## Opponent
~!!!~!~!~!
!~*~!~!~!~
~!~!~!~!~!
!~!~!~!~!~
~!~!!!~!~!
!!!~*!!*!~
~*!!*!!*!!
!~!!*!!~!~
!*!*~***!!
!*!~!!!!!~
##########

---------------------------
Player Name: dafiBOT
Available Energy: 139
Shots: 68
Hit: 13
Points: 190
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 140
Ships: [Submarine,Battle Ship,Carrier]
Status: Alive
---------------------------
