XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 30
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~B~ccCCc~S
~B~~~~~~~S
~B~~~~~~~s
~B~~~~~~~~
~~~~~~D~~~
~~~~~~D~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~rrr~~
########## Opponent
~~~~~~!~!~
~~~~~~~!~!
~~~~~~~~!~
~~~!~~~~~~
~!!~!~~~~~
!!!!~!~~~~
!*!~*~!~~~
!*~!~!~~~~
~*!~*~~~~~
!~~!~!~~~~
##########

---------------------------
Player Name: cisituBOT
Available Energy: 61
Shots: 29
Hit: 5
Points: 50
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 100
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
