XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 69
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!~**~~!~!!
!!!!*!!!!*
~~!!*!!!!*
~~~!*!~~!~
!!!!!~~~!~
~~!!~!!!!!
~~**!!~!!!
~!~****~!~
!!!!~!!!!!
!!~~!!~~!~
##########

---------------------------
Player Name: vsBOT
Available Energy: 139
Shots: 68
Hit: 13
Points: 190
Arsenal: [SingleShot,DiagonalCrossShot]
Ships: [Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 280
Ships: [Submarine,Battle Ship,Carrier]
Status: Alive
---------------------------
