XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 45
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~B~~R~~D~~
~b~~r~~~~~
~b~cCccC~~
~B~~~~~~~~
########## Opponent
~!~!!!!~~~
!~~~!~~!!~
~~!~~!~~!!
!!!~!!~!~~
~~~!!~!~!!
!~~~*~~~!~
~*~~~!!*~!
!*~!~!~!~!
!*~~~~~~!!
!*~~~~~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 91
Shots: 44
Hit: 6
Points: 90
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 80
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
