XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 90
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~b~cccCc~s
~b~~~~~~~S
~b~~~~~~~s
~b~~~~~~~~
~~~~~~d~~~
~~~~~~d~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~rrr~~
########## Opponent
~~~!!!!!!!
~***!!!!!!
!!!!!!!!!!
!!!!!!!!!!
!!!!!!!!!!
!!!!*!!*!~
!*!!*!!*~~
!*!!*!!!!~
!*!*****~~
!*!!!!!!!~
##########

---------------------------
Player Name: cisituBOT
Available Energy: 181
Shots: 89
Hit: 17
Points: 420
Arsenal: [SingleShot,SeekerMissile,CornerShot]
Ships: [Submarine,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 240
Ships: []
Status: Dead
---------------------------
