XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 75
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~Rrr~~~~~
~~~~~~~~~~
~~~~bbBb~~
~~~dd~~~~~
~~~~~~~~c~
~~~~s~~~c~
~~~~s~~~c~
~~~~S~~~c~
~~~~~~~~c~
~~~~~~~~~~
########## Opponent
~!!!~!~!~!
!***!~!~!~
~!!!~!~!~!
!~!~!~!~!~
~!~!!!~!~!
!~!!*!!*!~
!*!!~!!*!!
!*!!*!!!!~
!*!*****~!
!*!!!!!!!~
##########

---------------------------
Player Name: upiBOT
Available Energy: 151
Shots: 74
Hit: 16
Points: 280
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 200
Ships: [Cruiser]
Status: Alive
---------------------------
