XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 73
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!*!!~~~~~
!!*!!!~~~~
!!!!!!!~~~
!!!!!!!!~~
!*!!!!!!~~
!*!***!!~~
!*!!!!!!!~
!*!!!!!!~~
!!!!***~~~
!!!!!!~~~~
##########

---------------------------
Player Name: cisituBOT
Available Energy: 147
Shots: 72
Hit: 12
Points: 210
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 420
Ships: [Submarine,Carrier]
Status: Alive
---------------------------
