XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 57
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~R~~d~~
~B~~r~~~~~
~b~cCcCc~~
~B~~~~~~~~
########## Opponent
!!~~!~!~~!
!*~*~~**!~
!*~!!~!~~~
!*!~~!!!~*
!*!!!~!!!~
!~!~~~*!!!
!!~!~~~~~!
~!!!~~~~~!
!!~~~!!~!!
!!!~!~~*~~
##########

---------------------------
Player Name: vsBOT
Available Energy: 115
Shots: 56
Hit: 10
Points: 130
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 100
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
