XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 23
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~B~~r~~D~~
~b~~R~~~~~
~B~CcCCC~~
~B~~~~~~~~
########## Opponent
~!~~~!~~~~
~~~**~~*!~
~~~!!~~!~~
~~~~~~~!~*
~~~~~~~~~~
~~~~~~~~~!
~~~~~~~~!!
~~~~~~!!~~
!~~~~~~~~!
~~~~~***~!
##########

---------------------------
Player Name: vsBOT
Available Energy: 47
Shots: 22
Hit: 7
Points: 100
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: cisituBOT
Points: 30
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
