XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 63
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~Dd~~~~~
~~~~~~~~~~
C~~~~~~~b~
C~~~~~~~b~
C~~~~~~~b~
C~~~~~~rB~
c~~~~~~R~~
~~~~~~~R~~
~~sss~~~~~
~~~~~~~~~~
########## Opponent
~!~!~!~!~!
!**~!~!~!~
~!~!~!~!~!
!~!~!~!~!~
~!~!~!~!~!
!!!~*!!~!~
~*!!*!!*~!
!*!~*~!~!~
~*~*****!!
!~!!!!!~!~
##########

---------------------------
Player Name: upiBOT
Available Energy: 127
Shots: 62
Hit: 14
Points: 200
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 120
Ships: [Submarine,Destroyer,Battle Ship]
Status: Alive
---------------------------
