XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 62
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~d~~
~B~~r~~~~~
~b~cccCc~~
~B~~~~~~~~
########## Opponent
!~!!~!!~~!
~~~*~~*~~~
!~~!!!!!!~
!*!~!!!!!~
!*~!!!!!~!
!!!~!~*!!!
!~~~!~*!~!
!!!~!~~!~~
!~~~~!!~~!
!!!!~**~!!
##########

---------------------------
Player Name: vsBOT
Available Energy: 125
Shots: 61
Hit: 8
Points: 110
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 190
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
