XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 53
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~DD~~~~~
~~~~~~~~~~
C~~~~~~~B~
C~~~~~~~B~
C~~~~~~~b~
C~~~~~~rb~
C~~~~~~r~~
~~~~~~~r~~
~~sss~~~~~
~~~~~~~~~~
########## Opponent
~~!!~~~!~!
~***!~!~!~
~~!!~!~~~~
!~!~~~~~~~
~~~!~~~!~!
~!!~~~!~~~
!*!!~!~~~~
!*!!~!!!!~
!*!*****!!
!*~!!!!!!~
##########

---------------------------
Player Name: upiBOT
Available Energy: 107
Shots: 52
Hit: 12
Points: 210
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: cisituBOT
Points: 140
Ships: [Destroyer,Cruiser]
Status: Alive
---------------------------
