XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 71
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
~!~~*~!~!~
!!~!~!~~!!
~!~!!!!!*!
~!~!!~~!*!
~!~~!!!!*~
~!!!!!!*~!
*!!!!~!~!!
!!!!!!!~!!
!!***!!!!!
~!!!~~!!~~
##########

---------------------------
Player Name: vsBOT
Available Energy: 143
Shots: 70
Hit: 9
Points: 120
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 280
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
