XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 65
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~BbBb~~
~~~~~~~~~~
~RRr~~~~~~
~~~CCCCc~~
~~~~~~~~~s
~~~~~~~~~s
~~~~~~~~~s
~~~~~~~~~~
~~dd~~~~~~
~~~~~~~~~~
########## Opponent
~!!!~!~!~!
!***!~!~!~
~!~!~!~!~!
!~!~!~!~!~
~!~!!!~!~!
!~!!*~!~!~
!*~!*!~*!!
!~!!*~!~!~
!*!*~*~*!!
!*!~!~!!!~
##########

---------------------------
Player Name: mldBOT
Available Energy: 131
Shots: 64
Hit: 13
Points: 190
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 150
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
