XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 70
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~d~~
~b~~r~~~~~
~b~cCcCc~~
~b~~~~~~~~
########## Opponent
!!~**~~!!!
~~!!~!!~!~
!!~!**~*!!
!!!**!!~!!
~!~!~!!~*~
!!~!*~!!*~
!!~!*~!!*~
!~!~~!~!*!
!!!~!!!!*!
!!~!!!~~!~
##########

---------------------------
Player Name: vsBOT
Available Energy: 141
Shots: 69
Hit: 14
Points: 200
Arsenal: [SingleShot,SeekerMissile,CornerShot,CrossShot]
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 190
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
---------------------------
