XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 41
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~RRR~~~~~
~~~~~~~~~~
~~~~BBBb~~
~~~dd~~~~~
~~~~~~~~c~
~~~~s~~~c~
~~~~S~~~C~
~~~~S~~~C~
~~~~~~~~C~
~~~~~~~~~~
########## Opponent
~!~!~!~!~~
~~*~!~!~~~
~!~!~!~!~!
!~!~~~!~!~
~!~~~!~!~!
!~~~*~!~!~
~*~~~!~~~!
!~!~*~!~!~
~*~~~*~*~!
!~!~!~~~!~
##########

---------------------------
Player Name: upiBOT
Available Energy: 83
Shots: 40
Hit: 7
Points: 70
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 90
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
