XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 48
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~d~~
~B~~R~~~~~
~B~ccccC~~
~B~~~~~~~~
########## Opponent
~~**~~!~~!
~!!!*!!!!~
~~!!~!!!~*
~~~!*~~~~~
~!!~~~~~~~
~~!!~!~!!!
~~**~!~!!~
~~~*~**~!~
!~~!~~!!!~
!!~~!!~~!~
##########

---------------------------
Player Name: vsBOT
Available Energy: 97
Shots: 47
Hit: 10
Points: 100
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 170
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
