XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 22
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~BBBB~~
~~~~~~~~~~
~RRR~~~~~~
~~~CCCCC~~
~~~~~~~~~s
~~~~~~~~~s
~~~~~~~~~S
~~~~~~~~~~
~~DD~~~~~~
~~~~~~~~~~
########## Opponent
~~~~~~~~~!
!~~~!~~~~~
~!~~~~~!~~
!~~~!~~~!~
~!~~~~~~~~
!~~~~~!~~~
~~~!~~~*~~
!~!~*~~~~~
~~~~~*~*~~
!~~~~~!~!~
##########

---------------------------
Player Name: mldBOT
Available Energy: 45
Shots: 21
Hit: 4
Points: 40
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 20
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
