XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 26
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~@~~~~~~
~~~C~~~@~~
~B~C~~~~~~
~BrC~S~~~~
~BrcDs~~~~
~BRCDS~~~~
~~~~~~~~~~
########## Opponent
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~!~!*~~~~~
~*~!*~~*~~
~*!!*~~~~~
!*~*****!~
~*~~~~~~~~
##########

---------------------------
Player Name: Player 1
Available Energy: 32
Shots: 23
Hit: 13
Points: 220
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Activated, Charges: 2), Center Point: X:5,Y:5
---------------------------
Opponent: py3Bot
Points: 40
Ships: [Submarine,Destroyer]
Status: Alive
---------------------------
