XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 43
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~SSS~~~~~
~~~~~~~~~D
~C~~~~~~~d
~C~~~~~~~~
~C~~~~b~~~
~c~~~~b~~~
~CR~~~b~~~
~~R~~~B~~~
~~r~~~~~~~
########## Opponent
~!~!~!~!~!
!~*~!~!~!~
~~~!~!~!~~
!~!~!~!~!~
~!~!~!~!~!
~~!~~~!~~~
~*~!~!~*~!
!~!~*~!~~~
~*~~~*~*~!
~~!~!~!~!~
##########

---------------------------
Player Name: dafiBOT
Available Energy: 87
Shots: 42
Hit: 7
Points: 70
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 60
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
