XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 63
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~d~~
~b~~R~~~~~
~b~CccCC~~
~b~~~~~~~~
########## Opponent
~~~!~!!~~~
~***!~~~~!
!!!!~!!!!~
!~~!!!!!!!
!!!!!!!~!!
!!!!*!~~!~
!~~~*!~~~!
!*~!*!!~~!
!*!****~~~
~~~!!~~~!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 127
Shots: 62
Hit: 12
Points: 180
Arsenal: [SingleShot,SeekerMissile,CornerShot,CrossShot]
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 160
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
