XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 19
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~B~~R~~d~~
~B~~r~~~~~
~B~CCcCc~~
~B~~~~~~~~
########## Opponent
~~~!~~~~~!
!~~~!~~~!~
~~~~!~~~~~
~~~~~~~~~!
!~~~~~~~~*
~!~!~!~~!*
~~~~~~~!~~
~~~~~~~~~!
~~~~~~!~~~
~~!~~~~~~~
##########

---------------------------
Player Name: vsBOT
Available Energy: 39
Shots: 18
Hit: 2
Points: 20
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: mldBOT
Points: 40
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
