XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 63
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~b~~R~~d~~
~b~~R~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
~~~~~~~~~~
~~~~~~!~~~
~~~~~!!!~!
~~~~!!!!*!
~~~!!!!!*!
~~!!!!!**!
~!!!!!!*!!
!!!!!!!*!!
~!***!!!!!
~~!!!!!!!!
##########

---------------------------
Player Name: cisituBOT
Available Energy: 127
Shots: 62
Hit: 9
Points: 150
Arsenal: [SingleShot,CrossShot]
Ships: [Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 260
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
