XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 28
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~DD~~~~~
~~~~~~~~~~
C~~~~~~~B~
C~~~~~~~B~
C~~~~~~~B~
C~~~~~~Rb~
C~~~~~~r~~
~~~~~~~r~~
~~SSs~~~~~
~~~~~~~~~~
########## Opponent
~~!~~~~~~!
~***~~~~~~
~~!!~~~~~~
!~!~~~~~~~
~~~!~~~~~!
~~!~~~~~~~
~~~!~~~~~~
!*~~~~~!!~
!*!~~~**!!
~*~~!~~!~~
##########

---------------------------
Player Name: upiBOT
Available Energy: 57
Shots: 27
Hit: 8
Points: 110
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: cisituBOT
Points: 40
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
