XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 64
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~d~~
~B~~r~~~~~
~b~cCcCc~~
~B~~~~~~~~
########## Opponent
!~!!~*~*!!
!~~~!!~!!!
~~~*!~!~!!
~!!~~~~*!!
!!~~~~!!!*
~!!!~!~!!*
!!~~!!~!!*
!~!!!~~!~!
!~**~~!!!!
~!!!!~~!!!
##########

---------------------------
Player Name: vsBOT
Available Energy: 129
Shots: 63
Hit: 9
Points: 150
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: mldBOT
Points: 180
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
