XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 24
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~RRR~~~~~
~~~~~~~~~~
~~~~BBBb~~
~~~dd~~~~~
~~~~~~~~C~
~~~~s~~~C~
~~~~S~~~C~
~~~~S~~~C~
~~~~~~~~C~
~~~~~~~~~~
########## Opponent
~!~~~~~!~~
~~*~~~~~~~
~~~!~!~!~!
!~!~~~!~~~
~~~~~~~!~!
!~~~*~~~!~
~~~~~~~~~!
!~~~*~!~!~
~*~~~~~~~!
!~~~~~~~~~
##########

---------------------------
Player Name: upiBOT
Available Energy: 49
Shots: 23
Hit: 4
Points: 40
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 70
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
