XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 93
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~R~~~~~
~b~cccCc~~
~b~~~~~~~~
########## Opponent
!!!!!!!!!!
~***!!!!!!
!!!!!!!!!!
!!!!!!!!!!
!!!!!!!!!!
!!!!*!!*!~
!*!!*!~~!!
!*~!*!!!~!
!*!*****!!
~*!!!!!~!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 187
Shots: 92
Hit: 16
Points: 280
Arsenal: [SingleShot,SeekerMissile,CornerShot,CrossShot]
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 13), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 200
Ships: [Destroyer]
Status: Alive
---------------------------
