XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 51
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~r~~D~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
~~~~~~~~~~
~~~~~~~~~~
~~!!~~~~!~
~!*!!~~~~~
!!*!!!~~~~
!!*!!!!~~~
!!!!!!!!~~
*!!****~~~
*!!!!**~~~
!!!!!!!!~~
##########

---------------------------
Player Name: cisituBOT
Available Energy: 103
Shots: 50
Hit: 11
Points: 200
Arsenal: [SingleShot,DoubleShot,CrossShot]
Ships: [Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 230
Ships: [Submarine,Carrier]
Status: Alive
---------------------------
