XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 31
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~R~~d~~
~B~~R~~~~~
~b~CCcCc~~
~B~~~~~~~~
########## Opponent
!~~~~!~!~~
~~~~~~!~~~
~~!~~!~!!~
!~~!!~~!~*
~~!~~~!~~~
!~~!~~~~~~
~~~~!!~~!!
~~~~~~*~~!
!~~~~~~~~!
!!*~~~!~!~
##########

---------------------------
Player Name: vsBOT
Available Energy: 63
Shots: 30
Hit: 3
Points: 30
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: dafiBOT
Points: 50
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
