XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 78
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~Dd~~~~~
~~~~~~~~~~
C~~~~~~~b~
c~~~~~~~b~
c~~~~~~~b~
C~~~~~~rB~
c~~~~~~R~~
~~~~~~~R~~
~~sss~~~~~
~~~~~~~~~~
########## Opponent
~!!!~!~!~!
!***!~!~!~
~!!!~!~!~!
!~!~!~!~!~
~!~!!!~!~!
!!!!*!!*!~
!*!!*!!*!!
!*!!*!!!!~
!*!*****!!
!*!!!!!!!~
##########

---------------------------
Player Name: upiBOT
Available Energy: 157
Shots: 77
Hit: 17
Points: 420
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 140
Ships: []
Status: Dead
---------------------------
