XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 14
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~RRr~~~~~
~~~~~~~~~~
~~~~BBbB~~
~~~DD~~~~~
~~~~~~~~C~
~~~~S~~~C~
~~~~S~~~C~
~~~~s~~~C~
~~~~~~~~C~
~~~~~~~~~~
########## Opponent
~!~~~~~~~~
~~~~~~!~~~
~~~!~!~~~~
~~~~~~!~~~
~!~~~~~!~~
!~~~*~~~~~
~~~~~~~*~!
~~~~~~~~!~
~~~~~~~~~~
~~~~~~~~!~
##########

---------------------------
Player Name: upiBOT
Available Energy: 29
Shots: 13
Hit: 2
Points: 20
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 30
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
