XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 66
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~b~~R~~d~~
~b~~R~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
~~~~~~~~~~
~~~~~~!~~~
~~~~~!!!~!
~~~~!!!!*!
~~~!!!!!*!
~~!!!!!**!
*!!!!!!*!!
!!!!!!!*!!
!!***!!!!!
~!!!!!!!!!
##########

---------------------------
Player Name: cisituBOT
Available Energy: 133
Shots: 65
Hit: 10
Points: 160
Arsenal: [SingleShot,CrossShot]
Ships: [Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 260
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
