XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 67
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~rRr~~~~~
~~~~~~~~~~
~~~~BBbb~~
~~~dd~~~~~
~~~~~~~~C~
~~~~s~~~C~
~~~~s~~~C~
~~~~s~~~C~
~~~~~~~~C~
~~~~~~~~~~
########## Opponent
~!~!~!~!~!
!***!~!~!~
~!~!~!~!~!
!~!~!~!~!~
~!~!~!~!~!
!!!~*!!*!~
~*~!*!~*~!
!*!!*!!!!~
~*!*****!!
!*!~!~!!!~
##########

---------------------------
Player Name: upiBOT
Available Energy: 135
Shots: 66
Hit: 17
Points: 420
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 150
Ships: []
Status: Dead
---------------------------
