XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 42
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~B~~R~~d~~
~B~~R~~~~~
~B~ccccC~~
~B~~~~~~~~
########## Opponent
~~**~~!~~!
~!!~~!!!~~
~~!!~~!!~*
~~~~*~~~~~
~!~~~~~~~~
~~!!~!~!!!
~~**~!~!!~
~~~*~**~!~
!~~!~~!!!~
!!~~!!~~!~
##########

---------------------------
Player Name: vsBOT
Available Energy: 85
Shots: 41
Hit: 9
Points: 90
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 150
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
