XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 53
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~d~~
~b~~r~~~~~
~b~cccCC~~
~B~~~~~~~~
########## Opponent
~!!~~!!!~~
~*!**~~*!*
!*~!!~~!~~
~*~!~~~!~*
~*!!~~!~~~
~!~~~~~!~!
!!~!~~*!!!
~!~~~~!!~~
!~!~~~!!!!
!!!!~***~!
##########

---------------------------
Player Name: vsBOT
Available Energy: 107
Shots: 52
Hit: 13
Points: 190
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: cisituBOT
Points: 130
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
---------------------------
