XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 12
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~B~CcCCC~S
~b~~~~~~~S
~B~~~~~~~S
~B~~~~~~~~
~~~~~~D~~~
~~~~~~D~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~RRR~~
########## Opponent
~~~~!~~~~~
~~~~**~~~~
~!~~!~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~!
~~~~~~~~**
!~~~~~~~!!
##########

---------------------------
Player Name: upiBOT
Available Energy: 25
Shots: 11
Hit: 4
Points: 40
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: cisituBOT
Points: 20
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
