XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 86
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~D~~
~b~~r~~~~~
~b~ccccc~~
~B~~~~~~~~
########## Opponent
!!!!!!!!!!
!*~*!~!!!!
!~!!~!!!!!
!!!!!!!!!~
!!!!!!!~!!
!!!~*~!*!!
!*!!*!!*!!
!*!!~!!!!!
!*!***~~!!
!*!!!~~~~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 173
Shots: 85
Hit: 13
Points: 190
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot]
Ships: [Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 240
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
---------------------------
