XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 72
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~Rrr~~~~~
~~~~~~~~~~
~~~~bbBb~~
~~~dd~~~~~
~~~~~~~~c~
~~~~s~~~c~
~~~~s~~~c~
~~~~S~~~c~
~~~~~~~~c~
~~~~~~~~~~
########## Opponent
~!!!~!~!~!
!~**!~!~!~
~!!!~!~!~!
!~!~!~!~!~
~!~!!!~!~!
!~!!*!!*!~
!*~!~!!*!!
!*!!*!!!!~
!*!***~*~!
!*!!!!!!!~
##########

---------------------------
Player Name: upiBOT
Available Energy: 145
Shots: 71
Hit: 14
Points: 200
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 200
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
---------------------------
