XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 67
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~sss~~~
~~~~~~~~~~
~~r~~~~~~~
~~r~~~~~~~
~~R~~~~~~~
~~~~~~~~~~
d~~Bbbb~~~
d~~~~ccccc
~~~~~~~~~~
########## Opponent
!!!!!!!~~~
!*!****~~~
!*!!!!!!~~
!*!!!!!!!~
!*!~~!!!!!
!!~~~~*!!!
!~~~~~*!!!
~~~~~!!!!!
~~~~!!!!!!
~~~~~***!!
##########

---------------------------
Player Name: cisituBOT
Available Energy: 135
Shots: 66
Hit: 13
Points: 220
Arsenal: [SingleShot,DiagonalCrossShot,CrossShot]
Ships: [Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 240
Ships: [Submarine,Carrier]
Status: Alive
---------------------------
