XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 65
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~d~~
~B~~r~~~~~
~b~cCcCc~~
~b~~~~~~~~
########## Opponent
!!~**~~!~!
~~!!~!!~!~
!!~!*~~*!!
!!!**!!~!!
~~~!~!~~*~
!!~!*~!!*~
!!~!*~!!*~
!~!~~!~!*!
!!!~!!!!*!
!~~!!!~~!~
##########

---------------------------
Player Name: vsBOT
Available Energy: 131
Shots: 64
Hit: 13
Points: 190
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 150
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
---------------------------
