XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 53
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~BbBb~~
~~~~~~~~~~
~RRr~~~~~~
~~~CCCCc~~
~~~~~~~~~s
~~~~~~~~~s
~~~~~~~~~s
~~~~~~~~~~
~~DD~~~~~~
~~~~~~~~~~
########## Opponent
~!~!~!~!~!
!~*~!~!~!~
~!~!~!~!~!
!~!~!~!~!~
~!~!~!~!~!
!~!~*~!~!~
~*~!*!~*~!
!~!~*~!~!~
!*~*~*~*~!
!~!~!~!~!~
##########

---------------------------
Player Name: mldBOT
Available Energy: 107
Shots: 52
Hit: 10
Points: 130
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 100
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
