XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 42
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~B~~R~~D~~
~b~~R~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~!~~~
~~~~~!!!~!
~~~~!!!**!
~~~!!!!*!!
~!!!!!!*!!
~~***!!!!!
~~~~!!!!!!
##########

---------------------------
Player Name: cisituBOT
Available Energy: 85
Shots: 41
Hit: 7
Points: 130
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 170
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
