XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 61
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~B~~~~~~~~
########## Opponent
!!*~*!~~!!
!~~!!!!!!!
~~!!~~**~~
!~~~*~!!!!
!~~!!!!!~!
!~~!*!!~~!
!!~~*~!~~~
~~~!*!~~~!
!!~!!~!!~!
!!!~!!!~~!
##########

---------------------------
Player Name: vsBOT
Available Energy: 123
Shots: 60
Hit: 8
Points: 110
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot]
Ships: [Submarine,Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 200
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
