XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 59
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~d~~
~B~~r~~~~~
~b~ccccc~~
~B~~~~~~~~
########## Opponent
~!~~*~!~~~
!!~!~!~~!!
~!~!!~!!*!
~!~!!~~!*!
~~~~!!!!*~
~!!!!!!*~!
*!!!~~!~!!
~!!~!!!~!!
~~***!!!~~
~!!~~~~!~~
##########

---------------------------
Player Name: vsBOT
Available Energy: 119
Shots: 58
Hit: 9
Points: 120
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot]
Ships: [Submarine,Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 190
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
