XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 55
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~DD~~~~~
~~~~~~~~~~
C~~~~~~~b~
C~~~~~~~b~
C~~~~~~~b~
C~~~~~~rB~
c~~~~~~R~~
~~~~~~~R~~
~~sss~~~~~
~~~~~~~~~~
########## Opponent
~!~!~!~!~!
!~*~!~!~!~
~!~!~!~!~!
!~!~!~!~!~
~!~!~!~!~!
!~!~*~!~!~
~*~!~!!*~!
!~!~*~!~!~
~*~*****~!
!~!!!~!~!~
##########

---------------------------
Player Name: upiBOT
Available Energy: 111
Shots: 54
Hit: 11
Points: 140
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 110
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
