XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 68
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
~!~~*~!~!~
!!~!~!~~!!
~!~!!!!!*!
~!~!!~~!*!
~!~~!!!!*~
~!!!!!!*~!
*!!!!~!~!!
~!!~!!!~!!
!!***!!!!!
~!!~~~!!~~
##########

---------------------------
Player Name: vsBOT
Available Energy: 137
Shots: 67
Hit: 9
Points: 120
Arsenal: [SingleShot,SeekerMissile,DoubleShot]
Ships: [Submarine,Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 240
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
