XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 41
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SsS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~R~~D~~
~B~~r~~~~~
~b~CCcCc~~
~B~~~~~~~~
########## Opponent
!!~~~~~!~!
~~!!~~!~~~
!!~~~~~*!~
!!!**~!~~!
~~~~~!~~*~
!~~!*~~!*~
~!~!~~!~~~
!~~~~~~~~~
!!!~!!~!~!
~~~!!!~~!~
##########

---------------------------
Player Name: vsBOT
Available Energy: 83
Shots: 40
Hit: 6
Points: 90
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 70
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
