XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 25
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~B~~R~~d~~
~B~~r~~~~~
~B~CCcCC~~
~B~~~~~~~~
########## Opponent
!~~~*~~~~!
~~~!~~~~~!
~~!~~~**~~
~~~~~~~~!~
~~~~~!~~~~
!~~~~!~~~!
~~~~~~~~~~
~~~~*!~~~!
!!~~!~~!~!
!!~~~~~~~!
##########

---------------------------
Player Name: vsBOT
Available Energy: 51
Shots: 24
Hit: 4
Points: 40
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 40
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
