XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 27
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~@~~~~~~
~~~C~~~@~~
~B~C~~~~~~
~BrC~S~~~~
~Brcds~~~~
~BRCDS~~~~
~~~~~~~~~~
########## Opponent
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~!~!*~~*~~
~*~!*~~*~~
~*!!*~~~~~
!*~*****!~
~*~~~~~~~~
##########

---------------------------
Player Name: Player 1
Available Energy: 34
Shots: 24
Hit: 14
Points: 260
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Activated, Charges: 1), Center Point: X:5,Y:5
---------------------------
Opponent: py3Bot
Points: 50
Ships: [Submarine]
Status: Alive
---------------------------
