XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 33
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~R~~D~~
~b~~R~~~~~
~b~ccccc~~
~B~~~~~~~~
########## Opponent
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~!~
~~~!~~~~~~
~~*!!~~~~~
~!*!!!~~~~
!!!!!!~~~~
*!!**~~~~~
*!!!!*~~~~
~!!!!!~~~~
##########

---------------------------
Player Name: cisituBOT
Available Energy: 67
Shots: 32
Hit: 7
Points: 100
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 110
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
