XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 54
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SsS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~R~~d~~
~b~~r~~~~~
~b~cCccc~~
~B~~~~~~~~
########## Opponent
!!~~~~~~~~
!!*!~~~~~~
!!!!!~~~~~
!!!!!!~~~~
!*!!!!!~~~
!*!***~~~~
!*!!!!!~~~
!*!!!!~~~~
!!!!*~~~~~
!!!!!~~~~~
##########

---------------------------
Player Name: cisituBOT
Available Energy: 109
Shots: 53
Hit: 9
Points: 150
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 110
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
---------------------------
