XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 27
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~B~~r~~D~~
~b~~R~~~~~
~b~CcCCC~~
~B~~~~~~~~
########## Opponent
~!~~~!~~~~
~~~**~~*!~
!~~!!~~!~~
~~~!~~~!~*
~~!~~~~~~~
~~~~~~~~~!
~~~~~~~~!!
~~~~~~!!~~
!~~~~~~!~!
~~~~~***~!
##########

---------------------------
Player Name: vsBOT
Available Energy: 55
Shots: 26
Hit: 7
Points: 100
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: cisituBOT
Points: 40
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
