XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 28
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~ssS~~~
~~~~~~~~~~
~~R~~~~~~~
~~R~~~~~~~
~~R~~~~~~~
~~~~~~~~~~
d~~BBBB~~~
D~~~~CCCcc
~~~~~~~~~~
########## Opponent
~~!!!~~~~~
~*!**~~~~~
!*!~!!~~~~
~*~~~!!~~~
!~~~~~~!~~
~~~~~~~~!~
~~~~~~~~~!
~~~~~~~!!~
~~~~~~!!!~
~~~~~~~*!!
##########

---------------------------
Player Name: cisituBOT
Available Energy: 57
Shots: 27
Hit: 6
Points: 60
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 50
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
