XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 32
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~B~CCCcc~S
~b~~~~~~~S
~b~~~~~~~s
~b~~~~~~~~
~~~~~~D~~~
~~~~~~D~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~RRR~~
########## Opponent
~~~~~~~!~~
~~*~~~~~~~
~!~!~~~!~!
~~!~!~!~!~
~!~!~!~~~!
~~!~~~~~!~
~*~~~~~~~!
!~!~~~!~!~
~*~*~*~*~!
!~!~~~!~!~
##########

---------------------------
Player Name: upiBOT
Available Energy: 65
Shots: 31
Hit: 6
Points: 60
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 60
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
