XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 78
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!~!!~!!~~!
~*~*~***!~
!*!!!!!!!~
!*!~!!!!!*
!*~!!!!!!!
!!!~!~*!!!
!!~!!~*!!!
!!!!!!!!!~
!!~~~!!~~!
!!!!~**~!!
##########

---------------------------
Player Name: vsBOT
Available Energy: 157
Shots: 77
Hit: 13
Points: 190
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 420
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
---------------------------
