XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 56
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~d~~
~b~~R~~~~~
~b~ccccC~~
~b~~~~~~~~
########## Opponent
!~**~~!~~!
!!!!*!!!!~
~~!!~!!!!*
~~~!*~~~!~
~!!~~~~~~~
~~!!~!!!!!
~~**~!~!!!
~~~*~**~!~
!!~!~~!!!!
!!~~!!~~!~
##########

---------------------------
Player Name: vsBOT
Available Energy: 113
Shots: 55
Hit: 10
Points: 100
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 200
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
