XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 42
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~BbbB~~~~~
~~~~R~~~~D
~~~~R~~~~d
~~~~r~~~~~
~~~~~~~~~~
~~~~~~~~~~
~Sss~~~~~~
~~~cCccC~~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~!!!~~~!~!
~***!~!~~~
~!!~~!~~~!
!~!~!~~~!~
~~~~~~~!~~
!~!~~~~*~~
~~~~~!!*!~
!~!!~!!!~~
~~!****~~!
~~~!~!~~!~
##########

---------------------------
Player Name: upiBOT
Available Energy: 85
Shots: 41
Hit: 9
Points: 150
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 90
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
