XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 44
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~SSS~~~
~~~~~~~~~~
~~r~~~~~~~
~~r~~~~~~~
~~r~~~~~~~
~~~~~~~~~~
d~~bbbB~~~
d~~~~cCCCC
~~~~~~~~~~
########## Opponent
~!!!~!~!~~
!***~~~~~~
~~!!~~~~~!
!~!~~~~~!~
~~~!~~~~~~
~!~~~~~~~~
!*!~~~~~~!
!*!!*!~!!~
!*!*****!~
~*~!~!!!~~
##########

---------------------------
Player Name: upiBOT
Available Energy: 89
Shots: 43
Hit: 13
Points: 220
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: cisituBOT
Points: 150
Ships: [Destroyer,Cruiser]
Status: Alive
---------------------------
