XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 44
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SsS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~R~~d~~
~B~~r~~~~~
~b~cCCCC~~
~B~~~~~~~~
########## Opponent
!~~~~~~~~~
!!*~~~~~~~
!!!!~~~~~~
!!!!!~~~~~
!*!!!!~~~~
!*!**~~~~~
!*!!!!~~~~
!*!!!~~~~~
!!!!~~~~~~
!!!!~~~~~~
##########

---------------------------
Player Name: cisituBOT
Available Energy: 89
Shots: 43
Hit: 7
Points: 100
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 70
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
