XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 30
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~ssS~~~
~~~~~~~~~~
~~R~~~~~~~
~~R~~~~~~~
~~R~~~~~~~
~~~~~~~~~~
d~~BBBB~~~
d~~~~CCCcc
~~~~~~~~~~
########## Opponent
~~!!!~~~~~
~*!***~~~~
!*!~!!!~~~
~*~~~!!~~~
!~~~~~~!~~
~~~~~~~~!~
~~~~~~~~~!
~~~~~~~!!~
~~~~~~!!!~
~~~~~~~*!!
##########

---------------------------
Player Name: cisituBOT
Available Energy: 61
Shots: 29
Hit: 7
Points: 70
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 90
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
