XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 65
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!~**~~!~!!
!!!!*!!!!*
~~!!~!!!!*
~~~!*~~~!~
!!!!~~~~!~
~~!!~!!!!!
~~**!!~!!!
~!~****~!~
!!!!~~!!!!
!!~~!!~~!~
##########

---------------------------
Player Name: vsBOT
Available Energy: 131
Shots: 64
Hit: 12
Points: 150
Arsenal: [SingleShot,DiagonalCrossShot]
Ships: [Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 280
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
