XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 51
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~d~~
~B~~R~~~~~
~b~ccccC~~
~B~~~~~~~~
########## Opponent
~~**~~!~~!
~!!!*!!!!~
~~!!~!!!!*
~~~!*~~~!~
~!!~~~~~~~
~~!!~!~!!!
~~**~!~!!!
~~~*~**~!~
!~~!~~!!!~
!!~~!!~~!~
##########

---------------------------
Player Name: vsBOT
Available Energy: 103
Shots: 50
Hit: 10
Points: 100
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 180
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
