XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 39
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~b~CCCcc~S
~b~~~~~~~S
~b~~~~~~~s
~b~~~~~~~~
~~~~~~d~~~
~~~~~~D~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~RRR~~
########## Opponent
~!~!~~~!~!
~~*~~~~~~~
~!~!~~~!~!
~~!~!~!~!~
~!~!~!~~~!
!~!~*~~~!~
~*~~~!~~~!
!~!~~~!~!~
~*~*~*~*~!
!~!~!~!~!~
##########

---------------------------
Player Name: upiBOT
Available Energy: 79
Shots: 38
Hit: 7
Points: 70
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 110
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
