XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 70
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~d~~
~B~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!~!!~!~~!
!*!*~***!~
!*~!!~!~!~
!*!!!!!!~*
!*!!!~!!!~
!!!~~~*!!!
!!~!~~~~!!
!!!!~~~!~!
!!~!~!!~!!
!!!!!~**~~
##########

---------------------------
Player Name: vsBOT
Available Energy: 141
Shots: 69
Hit: 12
Points: 150
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot]
Ships: [Submarine,Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 200
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
