XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 40
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~ssS~~~
~~~~~~~~~~
~~r~~~~~~~
~~r~~~~~~~
~~R~~~~~~~
~~~~~~~~~~
d~~BBbb~~~
d~~~~CcCcc
~~~~~~~~~~
########## Opponent
~~!!!~~~~~
~*!***~~~~
!*!~!!!~~~
!*~~~!!!~~
!*~~~~!!!~
!~~~~~~!!!
~~~~~~~~!!
~~~~~~~!!!
~~~~~~!!!~
~~~~~~~*!!
##########

---------------------------
Player Name: cisituBOT
Available Energy: 81
Shots: 39
Hit: 8
Points: 110
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 140
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
