XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 63
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~Rrr~~~~~
~~~~~~~~~~
~~~~bBBb~~
~~~dd~~~~~
~~~~~~~~c~
~~~~s~~~c~
~~~~S~~~c~
~~~~S~~~c~
~~~~~~~~C~
~~~~~~~~~~
########## Opponent
~!!!~!~!~!
!~**!~!~!~
~!!!~!~!~!
!~!~!~!~!~
~!~!~!~!~!
!~!~*~!*!~
~*~!~!!*~!
!~!!*!!~!~
!*!*~*~*~!
!~!!!!!!!~
##########

---------------------------
Player Name: upiBOT
Available Energy: 127
Shots: 62
Hit: 11
Points: 140
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 140
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
