XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 16
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~B~~R~~d~~
~B~~r~~~~~
~B~cCCCC~~
~B~~~~~~~~
########## Opponent
~!~~~~~~~!
!~~~!~~~~~
~~~~~!~~~~
~~~~!~~~~~
~~~~~!~~~~
~~~~*~~~!~
~*~~~~~*~~
~~~~~~~~~~
~~~~~*~*~!
~~~~!~~~~~
##########

---------------------------
Player Name: mldBOT
Available Energy: 33
Shots: 15
Hit: 5
Points: 50
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: mldBOT
Points: 30
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
