XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 50
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~SSS~~~
~~~~~~~~~~
~~r~~~~~~~
~~r~~~~~~~
~~r~~~~~~~
~~~~~~~~~~
d~~bbbb~~~
d~~~~ccCCC
~~~~~~~~~~
########## Opponent
~!!!~!~!~~
!***~~~~~~
~~!!~~~!~!
!~!~~~~~!~
~~~!~~~!~~
~!~~~~!~~~
!*!~*~~~~!
!*!!*!!!!~
!*!*****!!
~*~!~!!!~~
##########

---------------------------
Player Name: upiBOT
Available Energy: 101
Shots: 49
Hit: 14
Points: 230
Arsenal: [SingleShot,SeekerMissile,CornerShot]
Ships: [Submarine,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: cisituBOT
Points: 200
Ships: [Destroyer,Cruiser]
Status: Alive
---------------------------
