XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 17
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~R~~D~~
~b~~r~~~~~
~b~cccCC~~
~b~~~~~~~~
########## Opponent
~!~~~~~~~!
~~!~~~~~~!
!~~~~~~~~~
!~~~!~~~~~
~!~~~~~~!~
~~~~~~~~~~
~~~~~~~~!~
~~*~~*~~~~
~~~~~~~~!~
!~~!!~~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 35
Shots: 16
Hit: 2
Points: 20
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: Player 1
Points: 110
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
