XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 62
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~b~ccCCc~s
~b~~~~~~~S
~b~~~~~~~s
~b~~~~~~~~
~~~~~~d~~~
~~~~~~d~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~rrr~~
########## Opponent
~~~~~!!!!!
~~~~~~!!!!
~~!!~~~!!!
~!!!!~~~!~
!!!!!!~~~~
!!!!*!!~~~
!*!!*!!*~~
!*!!*!!~~~
!*!****~~~
!*!!!!!~~~
##########

---------------------------
Player Name: cisituBOT
Available Energy: 125
Shots: 61
Hit: 12
Points: 180
Arsenal: [SingleShot,SeekerMissile,CornerShot]
Ships: [Submarine,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 230
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
---------------------------
