XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 68
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~d~~~~~S~
~~d~~~~~S~
~~~~~~~~S~
~~~~~~~~~~
~b~~~~~~~~
~b~rrr~~~~
~b~~~~~~~~
~b~~~~~~~~
~~~~cccCC~
~~~~~~~~~~
########## Opponent
~!~!~!~!~!
!***!~!~!~
~!!!~!~!~!
!~!~!~!~!~
~!~!~!~!~!
!!!~*!!~!~
!*!!*!!*~!
!*!!*!!!!~
~*!*****~!
!~!~!!!~!~
##########

---------------------------
Player Name: upiBOT
Available Energy: 137
Shots: 67
Hit: 15
Points: 240
Arsenal: [SingleShot,SeekerMissile,CornerShot]
Ships: [Submarine,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: cisituBOT
Points: 210
Ships: [Destroyer,Battle Ship]
Status: Alive
---------------------------
