XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 71
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~Sss~~~~~
~~~~~~~~~D
~C~~~~~~~d
~C~~~~~~~~
~c~~~~b~~~
~c~~~~b~~~
~cr~~~b~~~
~~r~~~B~~~
~~r~~~~~~~
########## Opponent
~!!!~!~!~!
!~**!~!~!~
~!~!~!~!~!
!~!~!~!~!~
~!~!!!~!~!
!!!~*!!*!~
~*!!*!!*!!
!*!!*!!~!~
!*!*~***!!
!*!~!!!!!~
##########

---------------------------
Player Name: dafiBOT
Available Energy: 143
Shots: 70
Hit: 15
Points: 240
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 150
Ships: [Submarine,Carrier]
Status: Alive
---------------------------
