XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 54
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~RrR~~~~~
~~~~~~~~~~
~~~~BBBb~~
~~~dd~~~~~
~~~~~~~~c~
~~~~s~~~c~
~~~~S~~~C~
~~~~S~~~C~
~~~~~~~~C~
~~~~~~~~~~
########## Opponent
~!~!~!~!~!
!~*~!~!~!~
~!!!~!~!~!
!~!~!~!~!~
~!~!~!~!~!
!~!~*~!*!~
~*~!~!~*~!
!~!!*~!~!~
~*~*~*~*~!
!~!~!~!~!~
##########

---------------------------
Player Name: upiBOT
Available Energy: 109
Shots: 53
Hit: 10
Points: 130
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 100
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
