XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 25
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~BBBB~~~~~
~~~~R~~~~D
~~~~R~~~~D
~~~~r~~~~~
~~~~~~~~~~
~~~~~~~~~~
~SsS~~~~~~
~~~cCcCC~~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~!!~~~~!~~
~***!~!~~~
~!!~~!~~~!
~~!~~~~~~~
~~~~~~~~~~
~~!~~~~~~~
~~~~~~~~~~
~~!~~!!~~~
~~!****~~!
~~~~~!~~~~
##########

---------------------------
Player Name: upiBOT
Available Energy: 51
Shots: 24
Hit: 7
Points: 100
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 40
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
