XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 73
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~d~~
~b~~r~~~~~
~b~cccCc~~
~b~~~~~~~~
########## Opponent
!!~**~~!!!
~~!!!!!~!!
!!!!**~*!!
!!!**!!~!!
~!~!~!!~*~
!!~!*~!!*~
!!~!*~!!*~
!~!~~!~!*!
!!!~!!!!*!
!!~!!!~~!~
##########

---------------------------
Player Name: vsBOT
Available Energy: 147
Shots: 72
Hit: 14
Points: 200
Arsenal: [SingleShot,CornerShot,CrossShot]
Ships: [Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 240
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
---------------------------
