XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 40
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SsS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~R~~d~~
~B~~R~~~~~
~b~CCcCc~~
~B~~~~~~~~
########## Opponent
!~!~~!~!~~
~~~~~~!~!~
~~!~~!~!!~
!~~!!!~!~*
~~!~~~!~~~
!~~!~~*~~~
~*~~!!*~!!
~~~~~~*~~!
!~~~~~~!!!
!!*~~~!!!~
##########

---------------------------
Player Name: vsBOT
Available Energy: 81
Shots: 39
Hit: 6
Points: 60
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: dafiBOT
Points: 60
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
