XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 58
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~RrR~~~~~
~~~~~~~~~~
~~~~bBBb~~
~~~dd~~~~~
~~~~~~~~c~
~~~~s~~~c~
~~~~S~~~c~
~~~~S~~~C~
~~~~~~~~C~
~~~~~~~~~~
########## Opponent
~!~!~!~!~!
!~*~!~!~!~
~!!!~!~!~!
!~!~!~!~!~
~!~!~!~!~!
!~!~*~!*!~
~*~!~!~*~!
!~!!*!!~!~
!*~*~*~*~!
!~!~!!!!!~
##########

---------------------------
Player Name: upiBOT
Available Energy: 117
Shots: 57
Hit: 10
Points: 130
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 120
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
