XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 48
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~DD~~~~~
~~~~~~~~~~
C~~~~~~~B~
C~~~~~~~b~
C~~~~~~~b~
C~~~~~~rB~
c~~~~~~R~~
~~~~~~~R~~
~~ssS~~~~~
~~~~~~~~~~
########## Opponent
~!~!~~~!~!
!~*~!~!~!~
~!~!~!~!~!
!~!~~~!~!~
~!~!~!~!~!
!~!~*~!~!~
~*~!~!~*~!
!~!~*~!~~~
~*~*~*~*~!
!~!~!~!~!~
##########

---------------------------
Player Name: upiBOT
Available Energy: 97
Shots: 47
Hit: 9
Points: 90
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 60
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
