XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 63
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~d~~
~B~~r~~~~~
~b~cCcCc~~
~B~~~~~~~~
########## Opponent
!!~~!~!~~!
!*!*~***!~
!*~!!~!~~~
!*!!!!!!~*
!*!!!~!!!~
!!!~~~*!!!
!!~!~~~~~!
~!!!~~~~~!
!!~~~!!~!!
!!!~!~**~~
##########

---------------------------
Player Name: vsBOT
Available Energy: 127
Shots: 62
Hit: 12
Points: 150
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 140
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
