XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 26
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~R~~d~~
~B~~R~~~~~
~B~CCcCc~~
~B~~~~~~~~
########## Opponent
~~~!~~~~~!
~~~~~~!~~~
~!~!~~~~~!
~~!~!~!~!~
~!~!~!~!~!
!~~~~~~~!~
~~~~~!~*~~
~~~~*~!~~~
~~~*~*~~~~
!~~~~~~~!~
##########

---------------------------
Player Name: mldBOT
Available Energy: 53
Shots: 25
Hit: 4
Points: 40
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: mldBOT
Points: 50
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
