XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 14
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~R~~d~~
~B~~R~~~~~
~B~CCcCc~~
~B~~~~~~~~
########## Opponent
~~~~~~~~~!
~~~~~~!~~~
~!~~~~~~~!
~~!~!~~~~~
~~~!~!~~~!
~~~~~~~~!~
~~~~~!~*~~
~~~~*~~~~~
~~~~~~~~~~
~~~~~~~~~~
##########

---------------------------
Player Name: mldBOT
Available Energy: 29
Shots: 13
Hit: 2
Points: 20
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: mldBOT
Points: 50
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
