XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 15
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~DD~~~~~
~~~~~~~~~~
C~~~~~~~B~
C~~~~~~~B~
C~~~~~~~B~
C~~~~~~RB~
C~~~~~~r~~
~~~~~~~r~~
~~SSS~~~~~
~~~~~~~~~~
########## Opponent
~~!~~~~~~!
~~**~~~~~~
~~!!~~~~~~
!~~~~~~~~~
~~~!~~~~~!
~~!~~~~~~~
~~~!~~~~~~
!~~~~~~~!~
~~~~~~~~~~
~~~~!~~~~~
##########

---------------------------
Player Name: upiBOT
Available Energy: 31
Shots: 14
Hit: 2
Points: 20
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: cisituBOT
Points: 20
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
