XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 45
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~b~ccCCc~s
~b~~~~~~~S
~b~~~~~~~s
~b~~~~~~~~
~~~~~~D~~~
~~~~~~d~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~rrr~~
########## Opponent
~~~~~~!~!~
~~~~~~~!~!
~~~~~~~~!~
~~!!~~~~~~
~!!!!!~~~~
!!!!*!!~~~
!*!!*!!~~~
!*!!*!!~~~
~*!***~~~~
!~!!!!!~~~
##########

---------------------------
Player Name: cisituBOT
Available Energy: 91
Shots: 44
Hit: 9
Points: 120
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot]
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 190
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
