XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 58
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~SSS~~~
~~~~~~~~~~
~~r~~~~~~~
~~r~~~~~~~
~~r~~~~~~~
~~~~~~~~~~
d~~bbbb~~~
d~~~~ccCCC
~~~~~~~~~~
########## Opponent
~!!!~!~!~!
!***~~~~~~
~!!!~~~!~!
!~!~!~~~!~
~~~!~~~!~~
~!~~~~!*~~
!*!~*!!*!!
!*!!*!!!!~
!*!*****!!
~*~!~!!!~~
##########

---------------------------
Player Name: upiBOT
Available Energy: 117
Shots: 57
Hit: 16
Points: 280
Arsenal: [SingleShot,SeekerMissile,CornerShot]
Ships: [Submarine,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: cisituBOT
Points: 200
Ships: [Cruiser]
Status: Alive
---------------------------
