XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 67
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!*~*!!~!!
!~~!!!!!!!
~~!!~~**~~
!!~**~!!!!
!~~!!!!!~!
!!~!*!!~~!
!!~~*~!~~~
~~~!*!~~~!
!!!!!~!!~!
!!!!!!!~~!
##########

---------------------------
Player Name: vsBOT
Available Energy: 135
Shots: 66
Hit: 9
Points: 150
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 420
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
