XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 46
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~ssS~~~
~~~~~~~~~~
~~r~~~~~~~
~~r~~~~~~~
~~R~~~~~~~
~~~~~~~~~~
d~~BBbb~~~
d~~~~ccccc
~~~~~~~~~~
########## Opponent
~~!!!~~~~~
!*!***~~~~
!*!~!!!~~~
!*~~~!!!~~
!*~~~~!!!~
!~~~~~~!!!
~~~~~~~!!!
~~~~~~!!!!
~~~~~!!!!!
~~~~~~**!!
##########

---------------------------
Player Name: cisituBOT
Available Energy: 93
Shots: 45
Hit: 9
Points: 120
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 190
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
