XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 88
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~R~~~~~
~b~cccCC~~
~b~~~~~~~~
########## Opponent
!!!!~!!!~!
~***!!!~!!
!!!!!!!!!~
!!!!!!!!!!
!!!!!!!!!!
!!!!*!!*!~
!*!!*!~~!!
!*~!*!!!~!
!*!*****!!
~*~!!!!~!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 177
Shots: 87
Hit: 16
Points: 280
Arsenal: [SingleShot,SeekerMissile,CornerShot,CrossShot]
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 190
Ships: [Destroyer]
Status: Alive
---------------------------
