XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 73
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~sss~~~
~~~~~~~~~~
~~r~~~~~~~
~~r~~~~~~~
~~R~~~~~~~
~~~~~~~~~~
d~~bbbb~~~
d~~~~ccccc
~~~~~~~~~~
########## Opponent
!!!!!!!~~~
!*!*****~~
!*!!!!!!!~
!*!!!!!!!*
!*!~!!!!!!
!!~~~!*!!!
!~~~~~*!!!
!~~~~!!!!!
~~~~!!!!!!
~~~~~***!!
##########

---------------------------
Player Name: cisituBOT
Available Energy: 147
Shots: 72
Hit: 15
Points: 270
Arsenal: [SingleShot,CrossShot]
Ships: [Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 280
Ships: [Submarine]
Status: Alive
---------------------------
