XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 73
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!!!~!!!!!
~!~**~!!!~
~!!~!!~!!~
!~!!!!!!!*
~~!~!!!~~!
!*~!!~*!~~
~*~!!!*!!!
!**~!~*!~!
!!*~!~~!!!
!!*~!!!!!!
##########

---------------------------
Player Name: vsBOT
Available Energy: 147
Shots: 72
Hit: 12
Points: 150
Arsenal: [SingleShot,SeekerMissile]
Ships: [Submarine]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: dafiBOT
Points: 280
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
