XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 38
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~R~~D~~
~b~~R~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~!~
~~~!~~~~~~
~!*!!~~~~~
!!*!!!~~~~
!!!!!!!~~~
*!!***~~~~
*!!!!*~~~~
!!!!!!~~~~
##########

---------------------------
Player Name: cisituBOT
Available Energy: 77
Shots: 37
Hit: 8
Points: 110
Arsenal: [SingleShot,DoubleShot,CrossShot]
Ships: [Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 210
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
