XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 42
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~DD~~~~~
~~~~~~~~~~
C~~~~~~~B~
C~~~~~~~B~
C~~~~~~~B~
C~~~~~~rb~
C~~~~~~r~~
~~~~~~~r~~
~~sss~~~~~
~~~~~~~~~~
########## Opponent
~~!!~~~!~!
~***~~~~~~
~~!!~!~~~~
!~!~~~~~~~
~~~!~~~!~!
~~!~~~!~~~
~~~!~~~~~~
!*!!~!!!!~
!*!*****!!
~*~!!!~!~~
##########

---------------------------
Player Name: upiBOT
Available Energy: 85
Shots: 41
Hit: 11
Points: 170
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: cisituBOT
Points: 130
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
