XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 65
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~BbbB~~~~~
~~~~r~~~~d
~~~~R~~~~d
~~~~r~~~~~
~~~~~~~~~~
~~~~~~~~~~
~Sss~~~~~~
~~~ccccC~~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~!!!~~~!~!
~***!~!~~~
~!!~~!~!~!
!~!~!~~~!~
~!~!!!~!~!
!~!!*!!*!~
~~~!*!!*!!
!*!!*!!!!~
!*!*****~!
~*!!~!!~!~
##########

---------------------------
Player Name: upiBOT
Available Energy: 131
Shots: 64
Hit: 16
Points: 280
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 150
Ships: [Battle Ship]
Status: Alive
---------------------------
