XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 29
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~RRr~~~~~
~~~~~~~~~~
~~~~BBbb~~
~~~DD~~~~~
~~~~~~~~C~
~~~~S~~~C~
~~~~S~~~C~
~~~~s~~~C~
~~~~~~~~C~
~~~~~~~~~~
########## Opponent
~!~~~!~!~~
!~~~!~!~~~
~!~!~!~~~!
~~~~~~!~~~
~!~~~~~!~!
!~!~*~!~~~
~~~~~!~*~!
~~~~*~~~!~
~~~~~*~~~!
~~!~~~!~!~
##########

---------------------------
Player Name: upiBOT
Available Energy: 59
Shots: 28
Hit: 4
Points: 40
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 40
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
