XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 74
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~BbBb~~
~~~~~~~~~~
~Rrr~~~~~~
~~~CcCcc~~
~~~~~~~~~s
~~~~~~~~~s
~~~~~~~~~s
~~~~~~~~~~
~~dd~~~~~~
~~~~~~~~~~
########## Opponent
~!!!~!~!~!
!***!~!~!~
~!!!~!~!~!
!~!~!~!~!~
~!~!!!~!~!
!!!!*!!*!~
!*~!*!!*!!
!~!!*!!!!~
!*!*****!!
!*!~!~!!!~
##########

---------------------------
Player Name: mldBOT
Available Energy: 149
Shots: 73
Hit: 16
Points: 280
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 180
Ships: [Battle Ship]
Status: Alive
---------------------------
