XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 74
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~B~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!~!!~*~*!!
!~~~!!~!!!
~~**!~!!!!
~!!~*~**!!
!!~~~~!!!*
~!!!~!~!!*
!!!!!!~!!*
!~!!!!~!!!
!~**!~!!!!
!!!!!~~!!!
##########

---------------------------
Player Name: vsBOT
Available Energy: 149
Shots: 73
Hit: 12
Points: 180
Arsenal: [SingleShot,DiagonalCrossShot]
Ships: [Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: mldBOT
Points: 280
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
