XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 63
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~b~ccccC~S
~b~~~~~~~S
~b~~~~~~~S
~b~~~~~~~~
~~~~~~d~~~
~~~~~~D~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~rrr~~
########## Opponent
~!~!!!!!~!
!~!!***!!~
~!!~!~!!~!
!!*!!~~~~~
~!*!~!~~~!
!~~~!~~~~~
!~~!~!!~~!
*!!~~**!!!
*!~~!*****
!~!~!!!!!!
##########

---------------------------
Player Name: upiBOT
Available Energy: 127
Shots: 62
Hit: 14
Points: 230
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot]
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: cisituBOT
Points: 180
Ships: [Battle Ship,Cruiser]
Status: Alive
---------------------------
