XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 63
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~sss~~~
~~~~~~~~~~
~~r~~~~~~~
~~r~~~~~~~
~~R~~~~~~~
~~~~~~~~~~
d~~BBbb~~~
d~~~~ccccc
~~~~~~~~~~
########## Opponent
!!!!!!~~~~
!*!****~~~
!*!!!!!!~~
!*!~!!!!!~
!*~~~!!!!!
!!~~~~*!!!
!~~~~~~!!!
~~~~~!!!!!
~~~~!!!!!!
~~~~~***!!
##########

---------------------------
Player Name: cisituBOT
Available Energy: 127
Shots: 62
Hit: 12
Points: 180
Arsenal: [SingleShot,DiagonalCrossShot,CrossShot]
Ships: [Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 230
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
---------------------------
