XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 40
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~b~~r~~~~~
~b~cccCC~~
~B~~~~~~~~
########## Opponent
~!!~~!~~~~
~*~**~~*!*
!*~!!~~!~~
~*~!~~~!~*
~~!!~~!~~~
~!~~~~~~~!
~~~~~~*!!!
~~~~~~!!~~
!~!~~~!!~!
~~~!~***~!
##########

---------------------------
Player Name: vsBOT
Available Energy: 81
Shots: 39
Hit: 12
Points: 150
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: cisituBOT
Points: 120
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
