XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 86
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSs~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~R~~~~~
~b~cccCC~~
~b~~~~~~~~
########## Opponent
!!!!~!!!~!
~***!!!~!!
!!!!!!!!!~
!~!!!!!!!!
!!!!!!!!!!
!!!!*!!*!~
!*!!*!~~!!
!*~!*!!!~!
!*!*****!!
~~~!!!!~!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 173
Shots: 85
Hit: 15
Points: 240
Arsenal: [SingleShot,SeekerMissile,CornerShot,CrossShot]
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 190
Ships: [Destroyer,Battle Ship]
Status: Alive
---------------------------
