XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 68
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~Sss~~~~~
~~~~~~~~~D
~C~~~~~~~d
~C~~~~~~~~
~c~~~~b~~~
~c~~~~b~~~
~Cr~~~b~~~
~~R~~~B~~~
~~r~~~~~~~
########## Opponent
~!!!~!~!~!
!~*~!~!~!~
~!~!~!~!~!
!~!~!~!~!~
~!~!!!~!~!
!~!~*!!*!~
~*!!*!!*!!
!~!!*!!~!~
!*!*~***!!
!*!~!!!!!~
##########

---------------------------
Player Name: dafiBOT
Available Energy: 137
Shots: 67
Hit: 13
Points: 190
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 100
Ships: [Submarine,Battle Ship,Carrier]
Status: Alive
---------------------------
