XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 64
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~Sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!*~*!!~!!
!~~!!!!!!!
~~!!~~**~~
!~~~*~!!!!
!~~!!!!!~!
!!~!*!!~~!
!!~~*~!~~~
~~~!*!~~~!
!!~!!~!!~!
!!!!!!!~~!
##########

---------------------------
Player Name: vsBOT
Available Energy: 129
Shots: 63
Hit: 8
Points: 110
Arsenal: [SingleShot,SeekerMissile,DoubleShot]
Ships: [Submarine,Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 240
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
