XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 22
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~SSS~~~~~
~~~~~~~~~D
~C~~~~~~~d
~C~~~~~~~~
~C~~~~B~~~
~C~~~~B~~~
~CR~~~b~~~
~~R~~~B~~~
~~r~~~~~~~
########## Opponent
~!~!~!~!~!
!~~~~~~~~~
~~~~~!~!~~
!~!~!~~~!~
~~~~~~~~~!
~~~~~~~~~~
~~~~~!~*~~
~~~~~~!~~~
~*~~~*~*~!
~~~~!~~~~~
##########

---------------------------
Player Name: dafiBOT
Available Energy: 45
Shots: 21
Hit: 4
Points: 40
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 30
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
