XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 22
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~B~~R~~d~~
~B~~R~~~~~
~b~CCcCc~~
~B~~~~~~~~
########## Opponent
!~~~~!~!~~
~~~~~~!~~~
~~~~~~~~~~
!~~~!~~!~*
~~!~~~~~~~
!~~!~~~~~~
~~~~~!~~~!
~~~~~~*~~!
~~~~~~~~~!
!!*~~~!~!~
##########

---------------------------
Player Name: vsBOT
Available Energy: 45
Shots: 21
Hit: 3
Points: 30
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: dafiBOT
Points: 40
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
