XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 43
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~B~~R~~d~~
~B~~R~~~~~
~B~ccccC~~
~B~~~~~~~~
########## Opponent
~~**~~!~~!
~!!~*!!!~~
~~!!~~!!~*
~~~~*~~~~~
~!~~~~~~~~
~~!!~!~!!!
~~**~!~!!~
~~~*~**~!~
!~~!~~!!!~
!!~~!!~~!~
##########

---------------------------
Player Name: vsBOT
Available Energy: 87
Shots: 42
Hit: 10
Points: 100
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 150
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
