XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 64
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~Rrr~~~~~
~~~~~~~~~~
~~~~bBBb~~
~~~dd~~~~~
~~~~~~~~c~
~~~~s~~~c~
~~~~s~~~c~
~~~~S~~~c~
~~~~~~~~C~
~~~~~~~~~~
########## Opponent
~!!!~!~!~!
!~**!~!~!~
~!!!~!~!~!
!~!~!~!~!~
~!~!~!~!~!
!~!~*~!*!~
~*~!~!!*~!
!~!!*!!~!~
!*!*~*~*~!
!*!!!!!!!~
##########

---------------------------
Player Name: upiBOT
Available Energy: 129
Shots: 63
Hit: 12
Points: 150
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 150
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
