XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 54
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~b~cCCcc~S
~b~~~~~~~S
~b~~~~~~~s
~b~~~~~~~~
~~~~~~d~~~
~~~~~~D~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~RRr~~
########## Opponent
~!~!~!~!~!
!~*~!~!~!~
~!~!~!~!~!
!~!~!~!~!~
~!~!~!~!~!
!~!~*~!~!~
~*~!~!~*~!
!~!~*~!!!~
~*~*~*~*~!
!~!!!~!!!~
##########

---------------------------
Player Name: upiBOT
Available Energy: 109
Shots: 53
Hit: 9
Points: 90
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 130
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
