XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 65
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~DD~~~~~
~~~~~~~~~~
C~~~~~~~B~
C~~~~~~~b~
C~~~~~~~b~
C~~~~~~rb~
c~~~~~~r~~
~~~~~~~r~~
~~sss~~~~~
~~~~~~~~~~
########## Opponent
~!!!~!~!~!
!***!~!~!~
~!!!~!~~~!
!~!~~~!~~~
~~~!~~~!~!
!!!~~~!*!~
!*!!~!!*!~
!*!!~!!!!~
!*!*****!!
!*~!!!!!!~
##########

---------------------------
Player Name: upiBOT
Available Energy: 131
Shots: 64
Hit: 14
Points: 260
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: cisituBOT
Points: 160
Ships: [Cruiser]
Status: Alive
---------------------------
