XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 62
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~BbbB~~~~~
~~~~r~~~~d
~~~~R~~~~d
~~~~r~~~~~
~~~~~~~~~~
~~~~~~~~~~
~Sss~~~~~~
~~~ccccC~~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~!!!~~~!~!
~***!~!~~~
~!!~~!~~~!
!~!~!~~~!~
~!~!!!~!~!
!~!!*!!*!~
~~~~*!!*!!
!*!!*!!!!~
!*!****~~!
~*!!~!!~!~
##########

---------------------------
Player Name: upiBOT
Available Energy: 125
Shots: 61
Hit: 15
Points: 240
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 150
Ships: [Battle Ship,Carrier]
Status: Alive
---------------------------
