XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 54
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~b~ccccC~S
~b~~~~~~~S
~b~~~~~~~S
~b~~~~~~~~
~~~~~~D~~~
~~~~~~D~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~Rrr~~
########## Opponent
~!~!!!!~~~
~~!!***!!~
~!!~!~!~~~
!!*!!~~~~~
~!*!~~~~~!
!~~~!~~~~~
!~~!~!!~~!
*!!~~**!!!
*~~~!*****
!~~~!!~!!!
##########

---------------------------
Player Name: upiBOT
Available Energy: 109
Shots: 53
Hit: 14
Points: 230
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: cisituBOT
Points: 130
Ships: [Battle Ship,Cruiser]
Status: Alive
---------------------------
