XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 73
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~d~~
~B~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!~!!~!~~!
!*!*~***!~
!*~!!~!~!*
!*!!!!!!~*
!*!!!~!!!~
!!!~~!*!!!
!!~!~~*~!!
!!!!~~~!~!
!!~!~!!~!!
!!!!!~**~~
##########

---------------------------
Player Name: vsBOT
Available Energy: 147
Shots: 72
Hit: 14
Points: 200
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot]
Ships: [Submarine,Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 200
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
---------------------------
