XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 31
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~SSS~~~
~~~~~~~~~~
~~R~~~~~~~
~~r~~~~~~~
~~r~~~~~~~
~~~~~~~~~~
d~~bbBB~~~
d~~~~cCCCC
~~~~~~~~~~
########## Opponent
~!~!~!~~~~
!~~~~~~~~~
~~~!~~~~~~
~~!~~~~~!~
~~~~~~~~~~
~!~~~~~~~~
!*!~~~~~~!
!*!!~!~!!~
~~!*****!~
~~~!~!!!~~
##########

---------------------------
Player Name: upiBOT
Available Energy: 63
Shots: 30
Hit: 7
Points: 100
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: cisituBOT
Points: 100
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
