XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 28
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
~!~~~~~~~!
~~!~~~~~~!
!~!~!~~~~~
!~~~!~~~~~
~!~~~~~~!~
~~~~~~~~~!
!~*~~~~~!!
~~****~~~~
~~~~~~~~!!
!~~!!~~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 57
Shots: 27
Hit: 5
Points: 50
Arsenal: [SingleShot,SeekerMissile]
Ships: [Submarine]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: Player 1
Points: 270
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
