XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 45
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~b~cccCC~S
~b~~~~~~~S
~b~~~~~~~S
~b~~~~~~~~
~~~~~~D~~~
~~~~~~D~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~Rrr~~
########## Opponent
~!~!!!~~~~
~~!!**~~~~
~!!~!~~~~~
~!*!!~~~~~
~!*!~~~~~!
!~~~!~~~~~
!~~!~~!~~!
*!!~~**!!!
*~~~~*****
!~~~~!~!!!
##########

---------------------------
Player Name: upiBOT
Available Energy: 91
Shots: 44
Hit: 13
Points: 190
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: cisituBOT
Points: 120
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
---------------------------
