XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 51
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~rRr~~~~~
~~~~~~~~~~
~~~~BBbb~~
~~~DD~~~~~
~~~~~~~~C~
~~~~S~~~C~
~~~~s~~~C~
~~~~s~~~C~
~~~~~~~~C~
~~~~~~~~~~
########## Opponent
~!~!~!~!~!
!~*~!~!~!~
~!~!~!~!~!
!~!~!~!~!~
~!~!~!~!~!
!~!~*~!~!~
~*~!~!~*~!
!~!~*~!~!~
~*~*~*~*~!
!~!~!~!~!~
##########

---------------------------
Player Name: upiBOT
Available Energy: 103
Shots: 50
Hit: 9
Points: 90
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 60
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
