XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 47
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SsS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~R~~d~~
~B~~r~~~~~
~b~cCcCC~~
~B~~~~~~~~
########## Opponent
!~~~~~~~~~
!!*~~~~~~~
!!!!~~~~~~
!!!!!~~~~~
!*!!!!~~~~
!*!***~~~~
!*!!!!~~~~
!*!!!!~~~~
!!!!*~~~~~
!!!!~~~~~~
##########

---------------------------
Player Name: cisituBOT
Available Energy: 95
Shots: 46
Hit: 9
Points: 150
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 80
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
---------------------------
