XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 38
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~b~ccCCc~s
~b~~~~~~~S
~B~~~~~~~s
~B~~~~~~~~
~~~~~~D~~~
~~~~~~d~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~rrr~~
########## Opponent
~~~~~~!~!~
~~~~~~~!~!
~~~~~~~~!~
~~!!~~~~~~
~!!!!~~~~~
!!!!*!~~~~
!*!!*~!~~~
!*!!~!~~~~
~*!**~~~~~
!~!!!!~~~~
##########

---------------------------
Player Name: cisituBOT
Available Energy: 77
Shots: 37
Hit: 7
Points: 70
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 140
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
