XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 71
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~BbBb~~
~~~~~~~~~~
~Rrr~~~~~~
~~~CcCcc~~
~~~~~~~~~s
~~~~~~~~~s
~~~~~~~~~s
~~~~~~~~~~
~~dd~~~~~~
~~~~~~~~~~
########## Opponent
~!!!~!~!~!
!***!~!~!~
~!~!~!~!~!
!~!~!~!~!~
~!~!!!~!~!
!!!!*!!~!~
!*~!*!!*!!
!~!!*!!!!~
!*!***~*!!
!*!~!~!!!~
##########

---------------------------
Player Name: mldBOT
Available Energy: 143
Shots: 70
Hit: 14
Points: 200
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 180
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
