XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 71
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~d~~
~B~~r~~~~~
~b~cccCc~~
~b~~~~~~~~
########## Opponent
!~!!~*~*!!
!~~~!!~!!!
~~**!~!~!!
~!!~*~**!!
!!~~~~!!!*
~!!!~!~!!*
!!!!!!~!!*
!~!!!~~!~!
!~**!~!!!!
!!!!!~~!!!
##########

---------------------------
Player Name: vsBOT
Available Energy: 143
Shots: 70
Hit: 12
Points: 180
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: mldBOT
Points: 200
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
