XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 36
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SsS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~R~~D~~
~B~~R~~~~~
~b~cCcCc~~
~B~~~~~~~~
########## Opponent
~~~~~~!~~~
!~~~~~**~~
!*~!!~~~~~
!*!~~!!~~*
!*!~!~!!!~
~~!~~~~~!!
!!~!~~~~~!
~~!!~~~~~!
!~~~~~~~!~
~!!~~~~~~~
##########

---------------------------
Player Name: vsBOT
Available Energy: 73
Shots: 35
Hit: 6
Points: 60
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 70
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
