XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 31
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~D~~~~~S~
~~D~~~~~S~
~~~~~~~~S~
~~~~~~~~~~
~b~~~~~~~~
~b~rRR~~~~
~b~~~~~~~~
~b~~~~~~~~
~~~~CCCCC~
~~~~~~~~~~
########## Opponent
~!~!~!~!~!
!~~~!~!~!~
~!~!~!~~~~
~~~~~~~~~~
~!~!~~~~~!
!~!~*~~~!~
~*~!~~~~~~
~~~~*~~~!~
~*~*~~~~~!
!~~~!~!~!~
##########

---------------------------
Player Name: upiBOT
Available Energy: 63
Shots: 30
Hit: 5
Points: 50
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: cisituBOT
Points: 80
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
