XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 62
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~ssS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~d~~
~B~~r~~~~~
~b~cCcCc~~
~B~~~~~~~~
########## Opponent
!~!!~*~*!!
!~~~!!~!!!
~~~*!~!~!!
~!!~~~~*!!
!!~~~~!!~*
~!!!~!~!!*
!!~~!!~!!*
!~!!!~~!~!
!~**~~!!!!
~!!!!~~!~!
##########

---------------------------
Player Name: vsBOT
Available Energy: 125
Shots: 61
Hit: 9
Points: 150
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: mldBOT
Points: 140
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
