XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 28
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~RRR~~~~~
~~~~~~~~~~
~~~~BBBb~~
~~~dd~~~~~
~~~~~~~~c~
~~~~s~~~C~
~~~~S~~~C~
~~~~S~~~C~
~~~~~~~~C~
~~~~~~~~~~
########## Opponent
~!~~~~~!~~
~~*~!~~~~~
~!~!~!~!~!
!~!~~~!~~~
~~~~~!~!~!
!~~~*~~~!~
~~~~~~~~~!
!~~~*~!~!~
~*~~~~~~~!
!~!~~~~~~~
##########

---------------------------
Player Name: upiBOT
Available Energy: 57
Shots: 27
Hit: 4
Points: 40
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 80
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
