XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 36
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~B~ccCCc~s
~B~~~~~~~S
~B~~~~~~~s
~B~~~~~~~~
~~~~~~D~~~
~~~~~~d~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~rrr~~
########## Opponent
~~~~~~!~!~
~~~~~~~!~!
~~~~~~~~!~
~~!!~~~~~~
~!!!!~~~~~
!!!!*!~~~~
!*!!*~!~~~
!*!!~!~~~~
~*!~*~~~~~
!~!!~!~~~~
##########

---------------------------
Player Name: cisituBOT
Available Energy: 73
Shots: 35
Hit: 6
Points: 60
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 120
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
