XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 36
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~b~~R~~~~~
~b~CcCCC~~
~B~~~~~~~~
########## Opponent
~!!~~!~~~~
~~~**~~*!*
!~~!!~~!~~
~~~!~~~!~*
~~!!~~!~~~
~~~~~~~~~!
~~~~~~*!!!
~~~~~~!!~~
!~!~~~!!~!
~~~!~***~!
##########

---------------------------
Player Name: vsBOT
Available Energy: 73
Shots: 35
Hit: 9
Points: 120
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: cisituBOT
Points: 60
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
