XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 48
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~rRr~~~~~
~~~~~~~~~~
~~~~BBbb~~
~~~DD~~~~~
~~~~~~~~C~
~~~~S~~~C~
~~~~s~~~C~
~~~~s~~~C~
~~~~~~~~C~
~~~~~~~~~~
########## Opponent
~!~!~!~!~!
!~~~!~!~!~
~!~!~!~!~!
!~!~!~!~!~
~!~!~~~!~!
!~!~*~!~!~
~*~!~!~*~!
!~!~*~!~!~
~*~*~*~*~!
!~!~~~!~!~
##########

---------------------------
Player Name: upiBOT
Available Energy: 97
Shots: 47
Hit: 8
Points: 80
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 60
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
