XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 66
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!*~*!!~!!
!~~!!!!!!!
~~!!~~**~~
!!~~*~!!!!
!~~!!!!!~!
!!~!*!!~~!
!!~~*~!~~~
~~~!*!~~~!
!!!!!~!!~!
!!!!!!!~~!
##########

---------------------------
Player Name: vsBOT
Available Energy: 133
Shots: 65
Hit: 8
Points: 110
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 280
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
