XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 69
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~B~~r~~~~~
~b~cccCc~~
~b~~~~~~~~
########## Opponent
!~!!~!!~~!
~*~*~~*~~~
!~!!!!!!!~
!*!~!!!!!*
!*~!!!!!~!
!!!~!~*!!!
!~~!!~*!~!
!!!~!!~!!~
!!~~~!!~~!
!!!!~**~!!
##########

---------------------------
Player Name: vsBOT
Available Energy: 139
Shots: 68
Hit: 10
Points: 130
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot]
Ships: [Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 240
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
