XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 71
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~b~cCccc~S
~b~~~~~~~s
~b~~~~~~~s
~b~~~~~~~~
~~~~~~d~~~
~~~~~~D~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~Rrr~~
########## Opponent
~!~!~!~!~!
!**~!~!~!~
~!~!~!~!~!
!~!~!~!~!~
~!~!!!~!~!
!!!~*!!~!~
!*!!*!~*!!
!~!!*!!!!~
!*!*****!!
!*!!!!!!!~
##########

---------------------------
Player Name: upiBOT
Available Energy: 143
Shots: 70
Hit: 14
Points: 200
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: vsBOT
Points: 160
Ships: [Submarine,Destroyer,Battle Ship]
Status: Alive
---------------------------
