XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 65
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccC~~
~b~~~~~~~~
########## Opponent
~!!~!!!!~~
!*!**~~*!*
!*~!!~~!~~
!*~!!~~!~*
~*!!~~!~~~
!!!~!~*!~!
!!~!!~*!!!
~!~~~!!!~!
!~!!~~!!!!
!!!!~***~!
##########

---------------------------
Player Name: vsBOT
Available Energy: 131
Shots: 64
Hit: 14
Points: 230
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot]
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: cisituBOT
Points: 180
Ships: [Submarine,Carrier]
Status: Alive
---------------------------
