XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 59
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~SSS~~~
~~~~~~~~~~
~~r~~~~~~~
~~r~~~~~~~
~~r~~~~~~~
~~~~~~~~~~
d~~bbbb~~~
d~~~~ccCCC
~~~~~~~~~~
########## Opponent
~!!!~!~!~!
!***~~~~~~
~!!!~~~!~!
!~!~!~~~!~
~~~!~~~!~~
~!~~*~!*~~
!*!~*!!*!!
!*!!*!!!!~
!*!*****!!
~*~!~!!!~~
##########

---------------------------
Player Name: upiBOT
Available Energy: 119
Shots: 58
Hit: 17
Points: 420
Arsenal: [SingleShot,SeekerMissile,CornerShot]
Ships: [Submarine,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: cisituBOT
Points: 200
Ships: []
Status: Dead
---------------------------
