XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 20
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~B~~R~~D~~
~B~~R~~~~~
~b~CCCCC~~
~B~~~~~~~~
########## Opponent
~~~~~~~~~~
~~~~~~~~~~
!~~~~~~~~~
!~!~~~~~~~
!*!!~~~~~~
!*!*~~~~~~
!*!!~~~~~~
!*!~~~~~~~
!~~~~~~~~~
~~~~~~~~~~
##########

---------------------------
Player Name: cisituBOT
Available Energy: 41
Shots: 19
Hit: 5
Points: 80
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: upiBOT
Points: 20
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
