XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 62
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~DD~~~~~
~~~~~~~~~~
C~~~~~~~B~
C~~~~~~~b~
C~~~~~~~b~
C~~~~~~rb~
C~~~~~~r~~
~~~~~~~r~~
~~sss~~~~~
~~~~~~~~~~
########## Opponent
~~!!~~~!~!
!***!~!~!~
~!!!~!~~~!
!~!~~~~~~~
~~~!~~~!~!
!!!~~~!*!~
!*!!~!!*!~
!*!!~!!!!~
!*!*****!!
!*~!!!!!!~
##########

---------------------------
Player Name: upiBOT
Available Energy: 125
Shots: 61
Hit: 14
Points: 260
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: cisituBOT
Points: 150
Ships: [Cruiser]
Status: Alive
---------------------------
